пр. Победы 66 п. 2  66д п.3,4,5, пр. Победы 68 г  п 5,г п. 2, 68д 
пр.Людвига Свободы,42 б, пр. Победы 62а, пр. Победы 62б п.2, пр. Победы 64 п.10-12, пр. Победы 62б п.5, пр. Победы 62г п.5 , пр. Победы 62в, пр. Победы 66в, пр. Победы 66 п.12, пр. Победы 62д п.3,пр. Победы 66 п.6,  пр. Победы 66б, пр. Победы 70 п.5, пр. Победы 68, пр. Л.Свободы 46а, пр. Л.Свободы 46в,,48 в        
пр. Победы 48,пр. Победы 50а п.1, п.2,пр. Победы 52б,пр. Победы 54 п.2,пр. Победы 48а п.3, пр. Победы 48,пр. Л. Свободы 39 п.10,пр. Л. Свободы 39в,пр. Л. Свободы 39б,пр. Л. Свободы 39а, пр. Л. Свободы 28 п.2,пр. Л. Свободы 28 п.8,пр. Л. Свободы 31п.9,ул. Асхарова 1в, ул. Асхарова 1б,ул. Асхарова 1г,ул. Асхарова 3б п.2,ж.дом № 18 п.1
ж/д(частный сектор): ул. Армейская, ж/д пр. Правды 46, 46а, Ул. Монтажная 5, ул. Ахсарова 4/6
пр. Л.Свободы 35 п.2, п5,  Л.Свободы 31 п.2, Л.Свободы 46 п.2, Л.Свободы 42а,  Л.Свободы 40а п.2, 32, 34, ул. Ахсарова 13 п2,п5, 15а, 17 п5, 18 п5, 20, 23 п9, 23а, 1е, 1д, 1г
ул.Ахсарова,18 а, 15, 17 п11, 17 п2, п5, п8, 20 п1, п2, 20а п5, ул.Ахсарова,18 п1-2, 21а, 23а, пр. Л. Свободы 37, пр. Л. Свободы 31 п.5, Л. Свободы 42, 40б, 32, 20 п8,п5,п2
пр. Победы 54а, пр. Победы 58, пр. Победы 56 п. 2
пр. Победы 66 п.2, пр. Победы 66д, пр. Победы 68г п.5, пр. Победы 68г п.2, 66д, 68д
пр. Победы 60а п.3, 54а, 54б, 56 п5, 64 п1-3, 7-12, 62 п1, 62б п5, 66, пр. л.Свободы 41, пр. л.Свободы 46б, 48а, 46 п9, 48а п9, 58
пр. Победы 54 п.5, 52а, 52б, 48, 48а п9, пр. Л.Свободы 39а, 31, 26 п2, п5, 28 п2, 24 п2, ул. Асхарова 11а, 11, 1, ул. Монтажная 12а, 
ул. З-д Комсомолец 20а, ж/д(частный сектор): ул. Широнина
ул. Котлова 222, 224,226,228,232,234/232,236 , ул. 23 Августа 13, 2,  ул. Очаковская 42,  въезд Кузнецкий 27, Ж.д.(частный сектор): ул. Алмазная 1-16 ,ул.Лукьяновская ,ул.Камышанская 14-2, ул. Новопроэктная, ул. Джанкойская, ул. Малоджанкойская, ул. Очаковская, ул. Кузнецкая, въезд Кузнецкий 
ул. Белгородская, ул. Клочковская 328, общежжитие № 7,общежитие №1, ул. Клосковская 295, Ж.д. (часный сектор): ул. Солдатская, ул. Победоносная, ул. Дербентская
ул. Ляпунова 9 п.1, ул. Ленина 29, ул. Ляпунова 11 п2, ул. Клочковская 115, 101б, ул. Залесская 1, 1а, Ж.д. (часный сектор): пер. Досвидный
Ж.д. (часный сектор): пер. Тургеневский;  ж/д ул. Клочковская 105а, 
ул.Клочковская ,264, 115г, 115д, 101а, 101б, 101в, 101, 105а, 105б, 115, 115 а,б,в, 191а,   ул.Сухумская 24, ул.Залесская 1, 1а,   Ж/д (частный сектор): пер.Досвидный,  ул.Дергачевская,  пер.Набережный, пер. Речной, Песчаная наб., пер. Фроловский, пер.Херсонский, ул.Сухумская 
Пр. Ленина 45/1, 45б, ул. 23 Августа 31, 29 п11, 29а, 31а, 29 п7
пр. Ленина 47 , ул. Деревянко 5,пр. Ленина 68, 68а, 86, 88/90, 84, 80, 82, 64 п.5, п.2., ул. 23 Августа 39
ул. Тобольская 38, пр. Ленина 39, 39а, ул. 23 Августа 2, 6, 8, 16-18, 20-22, 31,   ул. Шекспира 7, 24-26,  пер. Орский 21
ул. Культуры 22б, ул. Тринклера , ул. Ленина 20
 ул.Сериковская,1а;  ул.Сериковская, 1; ул.Котлова, 208;  ул.Котлова, 210;  ул.Лозовская, 20;  ул.Лозовская, 8; ул.Котлова, 168;  ул.Котлова, 181;  пер.Динамический, 1; Ж/д (частный сектор): ул.Ревкомовская 66,  ул.Тобольская, ул.Аграрная, ул.Бородиновская, ул.Казахстанская, ул.Клочковская, ул.Павла Лебедева, ул.Тобольская, ул.Товарищеская, пер.Товарищеский, ул.Феодосийская
Ж.д.(частный сектор): ул.Кокчетавская 10-12, 13-45, пер.1-й Майевки
ул. Клочковская 186б п.2, п.5, ул. Новгородская 2 п.9
ул. Залесская 5, 3а
ул. Чичибабина 1 п. 1-8, ул. Данилевского 38а
 ул.Кривоконевская 105, ул.Догалевского 29,  ул.Таганская 30/2, ул.Фабрициуса 1, 3, 5, 7, 9, 11;  Ж.д.(частный сектор): ул.Довгалевского 9/1-9/15, ул.Таганская 18-26, улКраснопоселковая 13-41, пер. 3-й Таганский, ул.Кривоконевская 31-59, ул.Ткаченковская, ул.Фабрициуса, пер.Горный ул.Краснопоселковая ж/д 49-93, 72-90 в-д 5-й Керамический в-д 4-й Керамический в-д 3-й Керамический ул.Довгалевского ж/д 9/1-9/15 
ул.Карла Маркса, 36, ул.Красноармейская 12, ул.Малиновского 10/14, 8, 16/18,5,  6,  ул.Карла Маркса 30, 32,  Ж.д.(частный сектор): ул.Чеботарская 55-65, 46-56, 2-й в-зд Чеботарский2-8 , ул.Мало-Панасовская 2
ул. А. Барбюса 3, 6, пр. Правды 5, 7 п.1-5, ул. Р. Роллана 4 п. 3, 6, 7, 8, 9,  ул. Данилевского 31 п.3, 29, ул. Чичибабина 7 п.6-9, 7а, 2
пр.Гагарина 348, 350,348-А, 318б,  ул.Драгомировская,  ул.Резервная 12-24, 
 Мерефянское шоссе 13,32, 34, 36 
Ж.д.(частный сектор): Мерефянское шоссе 3-11 ул.Аэродромная + пер.,ул.Планерная+ пер., ул.Портовая,ул.Самолетная, Мерефянское шосее 4,8-а, 9-а,6-18,ул.Шаумяна 24-123, ул.Мичурина 44-а-74,ул.Новопролетарская 1-17.; Мерефянское шоссе,13 пр.Гагарина 334
ул.Поля Фильтрации 4, Ж.д.(частный сектор):  ул.Надборная (+ пер., + в-зд), пер.Моршанский, ул.Моршанская 2-8, 38-42 ул.Яновского (+пер. + в-зд), пер.Абаканский (+ ул.),  ул.Миролюбивая, ул.В.Василевской 61,69,120-146 ул.Буздалина ул.Интернациональная(+пер.+ в-зд), ул.Моршанская , ул.Новосибирская (+в-зд) .Циолковского(+ в-зд), ул.В.Василевской 73-141,140-204 (+пер.) пер..Яновского 5-19, 2-20, ул.22 Янвря, в-зд Марата, в-здУдянский,в-здЩорса, пер.Франко, пер.Росинского,ул.Шаумяна 85-123,ул.Сенная 2-46, 1-19 пер.1-й Сенной,пер.2-й Сенной, пер.3-й Сенной
Мерефянское шоссе 20-а,24,20,22,26,28,11,  пр.Гагарина 211, 185, 185б,187, 314,314А,312А, 304,298,296,300, 302,   ул.Сохора 4 ул.Нестерова 2, 8а, ул.Ромашкина,1, Ж.д.(частный сектор): пер.Батайский 3-17,2-18 ул.Бригадная 53-69,56-72 ул.Уссурийская 1-15,2-20 ул.Западная 2-37/30,1/3,2/5,33,34 ул.Южнопроектная 1-59 ул.Южная 37-55,38-58  пер.2-й Деповской,перБалаклеевский,  ул.Льговская 66-100,79-115, пр.Гагарина280,286,288/37, 290/40,ул.Дебальцевская, ул.Балаклеевская 1-27,8-34 
пр.Гагарина 211, ул.Ромашкина 8а,   Ж.д.(частный сектор): пос.Комунар ул.Мира 1 А.Б ул.Безлюдовская 2а,6 ул.Мира 1д ул.Безлюдовская 1,2
 ул. Чайковского 19, 6, 33б, ул. Лермонтовская 28,  9,14/16,20,28,38, ул.Труфанова 6,8,10,11,14,31, Ж.д.(частный сектор): 3-й Строительный вьезд 2-36, вьезд Островского 1-21, ул.Б.Даниловская 1-64, ул.Ш.Алейхема 1-46, 1-й строительный вьезд 1-13, ул.Г.Никитиной 1-68, ул.Собинова 1-68, пер. Александровский 1-4, пер. Долинный 1-23, ул.Березовская 1-28, ул.Азовская 1-34, пер. Мозырский 1-22, ул.Прорезная 1-18, ул.Матюшенко 12-50
ул.Л.Украинки 4, ул.Сомовская 20, пр.Московский 89,91,131-а,б, ул.Спартака 16,ул.Сомовская 10, 12, ул.Малиновская 19, ул.Тополева 10,12, ж.д. (частный сектор): ул.Куйбышева 10-18,7-19, ул.Юрьевская 13-17, 14-22, ул. Л.Украинки,ул.Металлиста 2-6,ул.Садово -Набережная, ул.Геническая, Кабардинская, ул.Дарницкая, ул.Лазо 1-39, ул.Варваровская 1-15, 2-14, ул.Мориса Тореза 2-18, 1-15, ул.Ангарская 1-17, 2-14, ул.Тополева 6,8,1-17
 ул. Чернышевская 50/52,  58, ул. Иванова 19,  ул. Дарвина 1, 7, 3/5, 19а,  ул. Артема 20/22, 29,  ул. М.Бажанова 15, 20,  ул. Гражданская 22, 11/13,15,16, 25, 30,   ул. Красина 3, 4, 7,    ул.Пушкинская  18, 20, 46, 47,49, 49а, 49/51,  50/52 ,51, 53а, 54, 32,53,  ул. Потебни 16,ул. Иванова 26,  ул.Дарвина 8/10, ул. Революции 8/10, ул.Бажанова 5,11а,12,14,23,25, 28,  ул.Демченко 3,5,7,8,10,12,14,16, ул. Потебни 1,3,5,6,8,9,10,12/14,18, Харьковская набережная 3,7/9 пер.Воробьева 4,9/11, пер.Слесарный 1,3,5, 8,10 пр.Московский 15, ул.Гиршмана 14,17,17б,18,19, ул.Артема 1,3,6, 16, 10-22,20/22 ул.Чернышевская 1,3,4,7/9, 22, 26, 27,28,29,34,45а,46,47/49,48,51-61, ул.Иванова 7/9, 10-16,27,29,31,33,35, ул.Чубаря 1, 4, 16,  ул.Воробьева 15/19, ул.Гоголя 2,  ул. Короленко 16, 16а,  ул.Шевченко 8,  ул. Петровского 16, ул. Мироносицкая 42, 
 ул. Пушкинская 27,  ул. Чернишевская 4,6,8,10, ул.Сумская 12,14,16,18,20,22,26,28 ул.Гоголя 13,
сад им.Шевченко
 пл. Конституции 28/2, ул. Пушкинская 3, 7, 14/16, 
ул.Кооперативная 5, 7, 10, 22, 26, пер.Плетневский 3, 7,  
пер.Короленко 1, пер.Плетневский 5, пер.Костюринский 1, пер.Соляниковский 2,3,4,6, 7,8,9,10,13       пер.Гамарника 8,10,11,13,13а,15(А,В,Б),17, Ж.д.(частный сектор): ул.Кузнечная 1-11  пер.Лопатинский 3-5,6-12, пер.Плетневский 12-14
 ул. Гражданская 11/13, ул. Пушкинская  5, 7, 11/13, 12,  15/17, 17,18,19,20, 7, 14а, 14/16, 11/13, ул. Воробьева 4, 8, 11-23,   ул. Чернышевская 1,3,4,7/9, пл.Поэзии 4, ул.Гоголя 1,2,2а, пер. Марьяненко 1, пер.Воробьева 4, 6,  ул.Чубаря 1, 4,  ул. Потебни 1, 3, пер. Театральный 4, 12, 11/13,  ул.Сумская 4, 10, ул.Донец-Захаржевского 6, пл.Театральная 1, 
 ул. Краснознаменная 1,3,5,6,7/9,12,14,16,17, 8, 9, 7/9, ул. Фрунзе 1-10, 20 ,22, 21,  ул. Ольминского  13,14,15, 19, 22,  ул. Пушкинская 53, 56-68,   ул. Мельникова 47, 50, ул Дарвина 9-41,  пер. Краснознаменный 4, ул.Красина 5, ул.Революции 8,10, 
пр.Гагарина 41/2 пр.Гагарина 7     ул.Плехановская 9  пл.Руднева 14/1 пр.Гагарина 37б
ул.Грековская 3 Красношкольная наб. 24 пер.Ващенковский 18 ул.Окт.Революции 7, 9 ул.Урицкого 29, 31  ул.Окт.Революции 5, 5а, 
 ул. Короленко 12,16, 16 б, 19,23,25, 19/21, ул.Свет Шахтера 47,  пер.Слесарный 10,14, Ж.д.(частный сектор): ул. Владимирская 35-50, ул. Св.Шахтера 28-40, 35-47,  ул. Гостиная  ул. Стенная № 31 -№ 37; № 30 № - №36, пер.Райсоветский, ул.Марьинская, пер.Джерело, пер.Столярный, ул.Октябрьской Революции 25-41, ул.Примакова 16-20, ул.Карпинского 3-34, ул.Краснодонская 3-14, ул.Черепановых 4-27, пер.Приходьковский 1-19, ул.Моечная 1-21, ул.Степная 1-13, пер.Степной 1-20, ул.Колодезная 1-35, ул.Владимировская 3-33, ул.Заиковская, 118-120
пер.Руставели 10, 49,  ул.Руставели  1, 2, 4, 14, пл.Руднева 1, 7, 9, 10, 19 а, 36 , ул.Плехановская 8    Красношкольная наб. 12, 14, 16, въезд Ващенковский 16а  
     
ул.Грековская 3, ул.Вернадского 1,  пл.Руднева 14/1, пр.Гагарина ,1 Красношкольная наб. 14, 16, 22,  ул.Нетеченская 14, 16, 36/38, пр.Гагарина 1а, 2а,  ул.Маломясницкая 6, 2, 9/113,  ул.Вернадского 1а ул.Окт.Революции 5, 5а,  7, 9, 7в,  ул.Урицкого 31, 29
ул.Ганны 13, 25/27, 66, ул.Плехановская 18, 63, 57, 94а, 92а, 90а   ул.Державинская 1,   пер.Плехановский 3 ул.Плехановская 42, 40, 42а, 66,  ул.Кирова 11, 5, 7, 9, 9а, 10/12, 3, 
 в/д Новаторский 1/3,  ул.Руставели 42/1, 47    пер.Аптекарский 9а пр.Гагарина 12, 10/1, 12а , 40, 42,  62, 70, 76, 72, 78, 60, 58, 56,  ул.Маломясницкая 3 ул.Плехановская 6, 16а, 29, 12/2 , ул.Чугуевская 31, 33, 27а, 29 ,  Ж.д.(частный сектор): ул.Ганны 15-59, 38-68   ул.Плехановская 29-39    пер.Аптекарский 15-31, 10-28 (+въезд) пер.Решетниковский 4, 6, 3, 5     ул.Мол.Гвардии 4, 6      ул.Смольная 29-31, 32, ул.Кирова 8-12,  ул.Плехановская 14, 23-25,  пер.Никитинский 
        
ул. Ленина 29, 26, 24, 41, ул. Кр.Летчика
пер. Орский 21, ул. 23 Августа 2, 8, 20а, 16-18, 20-22, пер. Шекспира,ул. Шекспира 24-26 ,пр. Ленина 39а, 39, 43а, ул.Тобольская 38 
ул. 23 Августа 47, 43, 51 а, 51 б-53 а, 55, 22 б, 20 б, 16 б, 49 а, ул. Космонавтов 5а, 5б, 24а, 7, 7а, 3,  ул. Сумгаитская 45, 44, 7, Ж.д. (часный сектор): ул. Аральская
ул. Есенина 2,  ул. Деревянко 7, 15 а, 17, 20, 48,  ул. Новопрудная 9а, ул. Балакирева 3, 20 п.3, 23 Августа 77,81,61,О. Яроша 49, 51, 66-68, ул. Старицкого 23А,  
ул. Алексеевская 14б, Ж.д. (часный сектор): ул. Алексеевская, ул. Клочковская, ул. Связи, ул. Целиноградская
ул.О. Яроша 26, 22, 39/41, пр. Ленина 68, 77, 70, ул. Деревянко 2, 4, 14а,  ул. Старицкого 16 п.2, 23, ул. Деревянко 4д п. 4, 22а, 16, 20а, 18, 20-22,  ул. Балакирева 50а,50, ул.23 Августа 10, 6/3,  ул. Сумская 73/75 п.3, 120, 86,94,96,98,100,102,104,106,108,110,112, 114,116,118, ул. Тринклера 24, ул.Мироносицкая 81/85,87,89,91,93, ул. Маяковского 2,4,5,6
ул. Культуры 22б, ул. Тринклера, ул. Ленина 20
ул. Коломенская 25, ул. Ленина 28, ул. Ляпунова7,  16, пр. Ленина 26, 28, 36д (новый корпус), 38,  ул. Новгородская 44, 
ул.Костычева1а,  2, 2а, 17, 19,  ул.Манюшко 16,18, Ж.д.(частный сектор): ул.Костычева 9,7,11,13,13-а     ул.Аскольдовская 4-б,в, 6, 6-в,г,д, 8  ул. Аскольдовская 6-б,в
ул.Манюшко 12-а,14 ул.Киргизская 9-д
пр.50 лет СССР 27 , ул.Фонвизина 15, 16а, 17а,   ул.Ньютона 6-а пр.Г.Сталинграда 39/41, 39,41,41-а пр.Г.Сталингра 25,  Ж.д.(частный сектор): ул.Аскольдовская    ул.Малышева + пер.   ул.Машиностроительная +пер.
пр.Г.Сталингра 23-а,  пер.Анадырский 3,ул.Киргизская 6-б,9-д,Пер.Зерновой 6/2,6/4,6/6,2-а,ул.Киргизская 3,5-а, ул.Манюшко 3,3а,12, пер.Зерновой 2-а
пр.Гагарина 21 а, б, в, 127, 129, 154, 157,159, 159 а, 167, 173, 173 а, б, в, 175, 176, 177, 179, 181 а, ул.Каштановая 1-а, 2, 4, 4 а, 6, 8,  ул.Азербайджанская 4,   Пер.Вишневый 16, ул.Матросова 2,2-а,4 ,   пр.Г.Сталингра 1,1-а,3, 45,  ул.Морозова 34,32 Ул.Киргизская 12, Ж.д.(частный сектор):  ул.Азербайджанская 6-16,ул.Сидоренковская 47,52,ул.Арматурная 1-49 +пер, пер .Хуторянский 1-а,б
ул.Калинина, Ж.д.(частный сектор): ул.Калинина ж/д 40-62, 89-113, ул.Михайловская, ул.Красная Аллея, ул.Гуковская, ул.Дачная ул.Мариупольская, ул.Красная Аллея 4-60, ул.Гуковская, в-зд Железнодорожный, пер.Тимирязева, пер.Большевицкий, в-зд Красная Аллея, ул.Михайловская, пер.Тюменский, ул.Шепетовская, пер.Шепетовский, пер.Днестровский, пер.Мариупольский, пер.Дачный, пер.Керченский 
пр-Ильича 117а, 105, 107, 125,  ул.Катаева,20, 9,   Ж.д.(частный сектор): Пр.Ильича 109-117, ул.Колонная, ул.Катаева, пр.Дзюбы 2-14, 5, пер.Колонный, ул.Подсолнечная в-зд Леднянский, ул.Ново-Пригородная 2-26, пр-зд 1-й,2-й,3-й,4-й,5-й Ново-Пригородный, ул.П.Набойченко 16-84, пер.Тархановский, ул.Бугрименко 1-11, ул.Ново-Бакинская, пер.Леднянский, ул.Архангельская 2, пер.Архангельский 1-15, 2-12 ул.Руденко 1-25,2-12, ул.Руденко 39-63,14-38, ул.Марии Кисляк 113-127, 160-196, пер.Горянский, ул.Новодаргомыжского 3-25, ул.Даргомыжского,31-71, 36-68 ул.Урожайная 4-10, ул.Карамзина 18-24, ул.Колонная 1-57,10-22, ул.Карамзина 1-17, ул.Островского, ул.Луначарского 3-49 ул.Глинки 16-26, ул.Грузинская 22-26, пер.Маковского 2-6,1-5.Репина 20-50, ул.П.Набойченко 88-124, ул.Маковского 33-49, пер.Верхний 2-16, пер.Лесозащитный, ул.Лесозащитная 2-30, ул.Звенигородская 20-34,21-33, ул.Бугрименко 13-57,16-160, пр-зд 1-й Верхний, пер.Звенигородский, в-зд 2-й Звенигородский, пр-зд 1-й Звенигородский ул. Марии Кисляк № 1 - № 113; № 34 - № 154, пр-д Н.Пригородный № 1 - № 15; № 2 - № 32, пер. Н .Пригродный № 1 - № 33; № 2- № 10, пр- д 1 Н. Пригородный № 1 - № 17; № 2 - № 20, ул. Чаадаева № 2 - № 26; № 1 - № 15, пер. Чаадаева № 2 - № 6; № 1 - № 9 ул.Тимирязева 42-5, 49-67, 30-36, 33-43,2-12, 1-17, ул.Глинки 26-24,21-25, 2-6, 1-5ул.Грузинская1-11, 2-8, 12-16, 13-17,22-26, 23-27 пер.Тбилиский 1-3, ул.Ново-Бакинская 24-28, 23-27, ул.Бакинская 1-35, 2-54, ул.Урожайная, 20-56, 17-45, ул.Репина, 1-19, 20-10, ул.Маковского 2-42, 1-33 ул.Колонная, 57-73, 22-66, ул.Репина 23-45, 22-50, ул.Глазунова 1-34, 2-44
пр-кт Ильича 109, 111, 113, 115, 117, 105, 125, 121/123, пр. Дзюбы 2, 4, 7, ул.Тимирязева 28, 40, 42,  Ж.д.(частный сектор): пр-т Ильича 123-170; ул.Архангельская; ул. Колонная; ул.Дзюбы;ул.Тимирязева. ул.Бакинская.,  ул.Урожайная, ул.Драгомыжского, ул.Глинки, ул.Грузинская, ул.Жуковского, ул.Звенигородская, ул.Лесозащитная, ул.Набойченко, ул.Бугрименко, ул.Новопригородная, ул.Новобакинская, ул.Катаева, ул.Конопляная, ул.Подсолнечная, ул,Джутовая, ул.Ушинского, ул.Марии Кисляк, ул.Федора Руденко, ул.Карамазина, ул.Островского, ул.Луначарского, ул.Рождественская, ул.Катаева 1-11, пр-кт Дзюбы 16-32 пер.1-й,2-й,3-й,4-й Колонный, ул.Колонная 77-113,26-106, пер.Маковского пер.Подсолнечный, в-зд Подсолнечный, ул.Подсолнечная 40-78,31-51, ул.Ушинского 51-113,2-38,  пер.Ушинского 1-23,2-68, ул.Конопляная 28-122, пр-зд Конопляный, пер.Конопляный 24-30,32-46, пер.Магистральный, пер.Ново-Конопляный, в-зд Ново-Конопляный, ул.Джутовая 19-33,26-52, пр-зд Майский, ул.Архангельская, 1-53, 8-32 в-зд Катаева, ул.Конопляная 1-23, ул.Джутовая 2-22,3-11, пер.Джутовый 1-41,2-24, пер.Маргариновый 2-52,1-15, в-зд Джутовый 1, пр-кт Ильича 131-143  
  ул. Свистуна 25;   ул. Л.Пастера, 4А, пер. Мира: 6, 6а,  ул. 2-й Пятилетки: 1г, 2б, 2в, 2г, 2д, 2а,12, 28, 30, 32/10, 22, 24, пр-т Фрунзе: 12, 14, 18, 20, 22, пр-т Орджоникидзе: 23, 25, 27, 29, 31, 33,ул. Соколова: 23, 25, 27, 29, 18, 20, 22, 24, ул. Бекетова: 11, 13, 15, 17, 19, 21,Пр-т Косиора: 140, 142, 146, 148, 150, 89, 91, 93, ул. 17-го Партсъезда: 34А, пр-т Московский: 248, 248г, 250, 250а, 250в, 252, 252а, 254, 254а, 248а, 248б, 248в , ул. Рыбалко: 47, 47а, 47в, 49, 49а, 49б, 49в, 51, Ж.д.(частный сектор): ул. Марко Вовчка: 2 — 16,1 — 19,ул. Богунского: 21 — 47,40 — 60,49 — 71,64 — 92,4 — 36,3 — 17, В-зд Богунского: 75 — 87,ул. Ватутина: 38 — 54, 35 — 59, 61 — 83, 58 — 74, ул. Трубная: 2 — 36, 5 — 37, 43 — 71, 40 — 76,пер. Богунского: 1 — 15, 2 — 18, ул. Чапева: 3 — 11, 4 — 18, 20 — 60, 19 — 41,ул. Панфиловцев: 3 — 5, 2 — 14, 7 — 35, 18 — 34, ул. Высоковольтная: 66 — 98, 34 — 60, 27 — 37,пер. Высоковольтный: 1 — 17, 2 — 10, Пр-д Гвардейский:10 — 16,11 — 19,ул. Гвардейская:1 — 11,24 — 42,ул.Суворова: 59 — 75,66 — 106, Пр-зд Суворова: 1 — 15, 12 — 14,ул. Донецкая:8 — 10, 7 — 6, 67 — 69,пер.Нахимова: 1 — 15, 2 — 18, ул. Айвазовского: 30 — 38, 19, 21, 2 — 18, 1 — 17,1-й пер. Айвазовского: 5 — 9, 2 — 6, 2-й пер. Айвазовского: 1 — 7, 4 — 12,ул. Черняховского: 46 — 70, 49 — 65, 25 — 39, 22 — 40, пер. Чебоксарский: 2 — 10, 1 — 11,ул. Багратиона: 35 — 75, 42 — 66,Пр-т Косиора: 38 — 52, ул. Кошевого: 5 — 19, 6 — 22
  ул. Л.Пастера, 4А,  ул.Рыбалко 49г, 45, 45а, 47а, 47в, 43А, ул. 2-й Пятилетки: 1а, 1б, 1в, 2а, 2д, 2б, 2в, 2г,  пр-т Косиора: 69, 69а, 69б, 69в, 69г, 116а, 116б, 116в, 114, 116, 118, 120, пр-т Московский: 254б, 254в, 248, 248а, 248б, 248в, 248г, 250, 250а, 250в, 252, 252а, 254, 254а, ул. 17-го Партсъезда: 34б, 28, 30, 34б, 30а, 32, 34, 34а, 
  ул.2-й Пятилетки 1, 3, 4, 19,   ул. Рыбалко  24/17, 26, 30, 37, 37а, 39, 35, 33, 39, 40, 44, 46, 48, 41, ул.17-го Партсъезда 22, 14, 8/10, 4, 6, 34б, 26, ул.17-го Апреля, ул. Осипенко: 2б, 2в, 2, ул. Б.Хмельницкого: 34, 36, 36А, б-р. Б.Хмельницкого: 14, 16, 18, 20, 24, 26, 28, 36 а,  30(общежития),  ул. Невельского: 3, 9, 51А, ул. Красноуральская: 18,  ул. Ощепкова: 19, 21, 23, 25, 41А,  ул. Ватутина: 61, 86/21, пер. Снегиревский: 7а, 13, 9, 11 17, ул. Танкопия: 45, 47, 49, 41б, Пр-т Косиора: 71, 73 ,69д, 120, 114, 116, 118, ул. Мира,1А, пр-т М.Жукова,17 Ж.д.(частный сектор): ул. Осипенко: 53 — 69, ул. Невельская: 3, 2 — 18, 7 — 39, 24 — 56, пер. Невельского : 1 — 7, 2 — 12,  ул. Васнецова: 1 — 11, 2 — 20, 36 — 56, 33 — 53, 10 — 16, ул. Яблочкина: 1 — 17, 2 — 14, Пр-зд Невельский: 1 — 11, 2 — 10, ул. Ак. Филиппова: 22 — 30, ул. Ватутина: 87 — 107, 76 — 98, Пр-т Косиора: 9 — 45, 4 — 28, ул. Кошевого: 23 — 49, 26 — 60, ул. Высоковольтная: 1 — 25, 2 — 32А, пер. Васнецова: 1 — 21, 2 — 18, пер. Кошевого: 1 — 9, 9а, 2 — 4, 2-й пер. Васнецова: 11 — 17, 16,  ул. Минина: 45 — 67, 10 — 16, пер. Победы: 6 — 12, ул. Суворова: 62, 41 — 55, 44 — 60, пер. Яблочкиной: 3 — 15, 2 — 10, пер. Васнецова: 1 — 9, 4 — 12,  ул. Красноуральская: 1 — 28, 11 — 21, ул. Айвазовского: 31 — 49, 42 — 54, пер. Седова: 1 — 13, 4 — 18, ул. Нахимова: 1 — 27, 4 — 34
  пр-т Московский 212/1, 230; ул.Ощепкова 5, 1, 3, 7, 7а, 4, 4/1, 4/2, 6, пр-т Московский: 240, 242/2, 226, 226а, 228, 232, 232а, 234, 234а, 236, 238, 238а, 214/1, 216/3, 218, 220, 222, 222а, 224, 212, 214/1, 214/2, бульвар Б.Хмельницкого: 4, 6, 10, 12
Ж.д.(частный сектор): ул.Высокогорная,49-59, ул.Плодородная,39-51 ;52-64, пер.Плодородный,23-41;38-56, ул.Немышлянская,293-365;236-284, ул.Охтинская,2-70, ул.Котельная,2-8, пер.Плодородный,1-19;2-18, ул.Подемная,1-21;2-12, пер.Родниковый, пер.Котельный, Пер.1 Плодородный,2-36;1-19, ул.Плодородная,1-37;2-50, ул.Котельная,10-34, ул.Танковая,96-112;113-137, ул.Могилевская,29-47;48-70,   пер.Могилевский, ул.Высокогорная,1-47, ул.Ясеневая,25-41, 1вьезд.Петренковский,2-18;1-5, 2 вьезд Петренковский,1-19, 2 проезд Петренковский,3-5, 1проезд петренковский,13-19;5, 3 проезд Петренковский,1-27;2-18, ул.Петренковская,2-8
Ж.д.(частный сектор): пр-зд Высокогорный: 9 — 45, ул. Высокогорная: 4 — 66, 4-й в-зд Высокогорный: 1 — 9;  3-й в-зд Высокогорный: 6 — 10; 2-й в-зд Высокогорный:1 — 9;  1-й в-зд Высокогорный: 4 — 10, 1 — 9, пер. Высокогорный: 3 — 9, 24 — 28, 2 — 16; В-зд Высокогорный: 2 — 10, ул. Велозаводская:2, 4, 4а,  пер. Велозаводской: 9 — 15, 3, 5, 1-й пер. Луговой,2-й пер. Луговой; 3-й пер. Луговой, ул. Немышлянская : 292 — 318, 327 — 347, ул. Родниковая: 57 — 71, 74 — 100, 1-й пер.Плодородный: 41 — 57,68 — 72,2-й пер.Плодородный,ул.Плодородная: 69 — 97,98 — 120
 ул.Рыбалко 4, 8/1, 6, 8, 10, 4, 4/1, 4/2, 1, 3, 5, 7, 23, 27, 21/15А, 25;   ул.Х.Дивизий 9, 15/1; 7/3;   ул.Ощепкова,9,  8, 8/1, 8/2, 10, 10/1, 11, 13, 15/21,  пр-т Московский,208/2, пр-т Московский: 206А, 208, 208/1, 210/2, 210/3, 210/4, 210/1, 210, 212, ул. Х.Дивизий: 3, 5, 7, 5/1, 5/2, 16, 14, 11/2, 13, 17, 15, 17/1, 17/2, 7, 7/1, 7/4, 9, 9/1 11, 13, 15, 17/2,  пр-зд Стадионный: 21, 23, Ж.д.(частный сектор): пер. Речецкий,  ул. Жмеренская,  пер.Унеченский: 1 — 31, 2 — 30,  пер. Оршанский:1 — 29,  ул. Хэмзовская: 1, 1а, 2, 2а, 2б, 4а
ул. Хар. Дивизий ж/д: 4, 4/1, 4/2, 6, 6/1, пр-т Московский ж/д: 204/2, 200/1, 200/2, 202/1, 202, 204/1 
ул.Межлаука,7,  ул.М.Рыбалко,9, 11/1, 12, 14, 16, 18, 20,   пр-т Московский,212/1,  б-р Юрьева,9/4, 19/2, 19, 19 а, 19/1, 7/11, 9, 11, 13, 15,  ул. Межлаука: 7/1, 7/2, 9, 9/1, 9/2, 9/3, 11/7
 пр-т Орджоникидз  5, 6, 9, 11,  19, 17, 8/136, 12, 14, 16, 18, пр-т Косиора,122,  ул. Мира ж/д: 20, 8, ул. 2-й Пятилетки ж/д:19, 21, 23, 27, 29, 18, 7, 3, 5, 11, 9, 15, 17, 13, 20/8,  пр-т Косиора ж/д: 120 — 124,  87, 124, 126, 128, 130, 132 — 136/8,  ул. Бекетова ж/д: 12/15, 10, ІІІ Интернационала ж/д: 7, 11
 пр-т Московский,246, 246 а;    ул. Свистуна,1;   
въезд Достоевского 3, 3 а,  6а, 10 а, 12 , Ж.д.(частный сектор): въезд Достоевского 2-10, ул.Рудничная (+пер. +въезд), пер.Лазаревский
пр.50 летия СССР  2а,3, 27, 25, пр.Гагарина 191, 191а,193,193а,195,195а,197, 199 а, 201,310,201, 314, 314а,312а,ул.Ромашкина 6а 
Ж.д.(частный сектор): ул.Томская 1-53, 2-102, ул.Железнякова 2-37, 39-101, 103, 233, 147-221, 188-292,ул.Нечуй-Левицкого 1-48, ул.Киквидзе 1-45, 2-50,ул.К.Либкнехта 18-39, ул.Тернопольская 1-8 ,въезд Красноармейский 1-30,ул.Карьерная 1-20, пер.Томский 2-12, въезд Железнякова 6-10, 1-13, ул.Куусинская 1-50,въезд Подольский 1-36, ул.Зеленый Гай 1-8, ул.Зеленского 1-47, въезд Пионеров 1-36 ,въезд Ударный 1-7,   ул.Озерная 28-63, ул.Гутянская, ул.Крюковская, въезд 11 Июля , пер.Трипольский
пер.Лиманский 1, ул.Льговская 34, ул.Деповская 2а   ул.Достоевского 22, 22,б,в,  ул.Валдайская 26, Ж.д.(частный сектор): ул.Харьковская 29-56, пер.Рижский 1-44, ул.Парковая 2-41, ул.Штеровская 8-31,ул.Вокзальная 37-110,  ул.Балаклеевская (+пер.), пр.Гагарина 268-290, ул.Лиманская ,ул.Дебальцевская 2-33 ,ул.Жихарская ,  ул.Льговская , ул.Окорокова
В-д Достоевского 3-а
ул.Киргизская 1/1,  ул.Монюшко, 5, ул.Зерновая 53 ж,з; пер.Зерновой 5, 6/1, 6/3, 6/7, 6/5, 3, 6/2; пр.Г.Сталинграда 3 (АТС-52), 1, 1/3, 1/4, 1/5, 1/6, 1/7; пер.Зерновой 1а; пер.Зерновой 6/5, 6/6; ул.Костычева 25, 25а
ул.Морозова 2, 4, 6, 4/1, ул.Войкова 1 А, 2, 7А, ул. Ковтуна, 1,15,4,  ул. Дизельная,8
 пер.Чаплыгина, 12, ул.Конева 4, 6/8,  17, Ж.д.(частный сектор): пер.Краснодонский, ул.Примакова
ул.Конева 11, 13, 201, Ж.д.(частный сектор): пер.Чаплыгина, ул.Примакова 41-57,20,32,36, пер.Краснодонский, ул.Краснодонская 13-19,22,24
ул.Володарского 32, 63а, ул.Полтавский Шлях 84, 90, 91, 110, 118, , ул.Григоровская 86а, 86б, 86в,   ул.Полтавский Шлях 31, ул.Конева 9,  ул.Дмитриевская 13, 17/46, 28, пр-кт Постышева, 45, ул.Кандаурова,3,  ул.Бабушкина, 16,  ул.Ильинская 4,  27/29, ул.Муранова,    ул.Рылеева, ул.Ильинская,   пер.Кнылашевский, пер.Рылеева, пер.ОдоевскийЖ.д.(частный сектор): ул. Бабушкина, ул. Еленинская, в-д Володарского, ул.Карповская 7-31, 18-34, ул.Сахновщанская, ул. Каширская, пер.Карповский 12-20, 19-29, ул. Свирская,  ул. Крапивницкого, пер.Тульчинский, пер.Плановый, ул. Плановая, ул.Щорса, ул. Отто Шмита,   ул. Линейная, ул. Освобождения, пер. Орловский, пер. Мжовский, пер.Евсюковский, пер. Псаревский, пер. Отто Шмита, пр-т Постышева с ж/д 1 по ж/д 19,  ул. Рубановская, пер. Якубовский, пер. Крутогорский,  с ж/д 21 по ж/д 63, с ж/д 24 по ж/д 46 ул.Володарского с ж/д 30 по ж/д 58, с ж/д 31 по ж/д 57 ул.Григоровская с ж/д 36 по ж/д 66, с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 2-20, 3-11 ул. Юмашева ж/д 4-34, 11-33 пер. Кульбицкий ж/д 4-22, 3-19 пер. Крутогорский ж/д 4-14, 3-13 ул. Рылеева ж/д 41-51 ул.Григоревская № 30 - № 52; № 31 - № 59, ул. Елелинская № 36- № 66; № 37 - № 53, В-д Володарского № 1 -№ 3; № 2 - № 4, пер. Володарского № 2 -№ 16 , ул.Полтавский Шлях 101-107 (нечет), ул.Еленинская 6-32, ул.Комс.Шоссе 12,15 ул.Каширская, ул.Бабушкина, ул.Сахновщанская, ул.Карповская 7-31(нечет), 18-34(чет), ул.Володарского 21-67,24-42, пер. Крутогорский, пер. Якубовский
  ул.Володарского 88, 128, 143,   ул.Рабкоровская 24, ул.Менделеева 23/2,  ул.Цурюпы 5,  ул.Добролюбова 18, ул.Бондаревского, 14/16, ул.Доватора, 17, ул.Щорса, 13, ул.Цюрупы, 5,  Ж.д.(частный сектор): ул.Бондаревского, ул.Доватора,ул.Пушкаревская,ул.Крапивницкого  пер.Голубовский, пер.Раздольский, ул.Новоселовская, ул.Плановая,   ул.Пирогова, пер.Новоселовский ул.Григоровская 62-84, ул.Красных Старшин, ул.Лиса 59-67,52-58, пер.Володарского 3-13,18-30, ул.Гребенюковская 33-57,40-72, ул.Федоровская 43-65,40-64, ул.Новоселовская 2-14, пер.Новоселовский, ул.Плановая 3-17(нечет), ул.Володарского 60-66(чет), ул.Володарского 83-105 (нечет), ул.Старомалоосновянская 1-28, пер.Набоковский, пер.Орловский, пер.Линейный, ул.Отто Шмидта, пер.Псаревский, пер.Евсюковский, пер.Мжовский, ул. Освобождения 3-13,  ул.Григоровская 88-98, ул.Плановая 2-24,пер.Отто Шмидта, ул.Свирская, ул.Линейная 2-6, ул.Щорса, ул.Володарского 63-81(нечет.)
  ул.Ярославская, 24, ул.Ярославская, 24, 25,  ул.Конева 7, 11, ул.Дмитриевская 13, 17/46, 26, 28,  ул.Краснооктябрьская 6, 7, 9, 11, 12, 26,  ул.Полтавский Шлях 17а, 31, 23/25, ул.Марьинская 15, 22, Ж.д.(частный сектор): Ж/д 23 по ж/д 27 ул.Дмитриевская; ж/д 19 по ж/д 31, ж/д22 по ж/д 36 ул.Ярославская  ул.Мало-Гончаровская; ж/д 24 по ж/д 32, ж/д 23 по ж/д 33 ул.Краснооктябрьская, пер.Чаплыгина ул.Конева; пер.Краснодонский;ул.Примакова; пер.Райсоветовский; ул.Марьинская пер.Конторский, ул.Краснооктябрьская 6-20
ул.Валдайская 19а, 24, ул.Достоевского13а,15,15а,17/3,  89,  Ж.д.(частный сектор): пер.Артюховский 38 ул.Диканевская 51 пер.Лелюковский 9-15, 10-20   ул.Ахтырская 15, ул.Коновалова 1-7, ул.Валдайская 2а, пер.Артюховский, ул.Красноградская 28а ,ул.Достоевского 21,23 пер.Заводской 5,7,9,ул.Валдайская 15, пер.Артюховский 2-60,1,пер.Артюховский 38, ул.Валдайская   ул.Двинская (+ пер. + в-зд) , ул.Колесниченковская (+ в-зд), ул.Коновалова , ул.Грозненская ,   ул.Достоевского
пр.Гагарина  7, 17, 11, ул.Руставели 11а, б, 6, 7, 8, 9, 10, 14, пл.Руднева  4, 30, 31, 33, 28, 36, ул.Плехановская 2/5, 6, 4а, 9, 10, 11, 7, 16, 18, 20, 20 а, 39 а,  пер.Никитинский 33/21, 19,  33/21, 24 пер.Руставели 11, пр.Московский 39, 28, 30, ул.Б.Хмельницкого 4, ул. Мельникова 4, пер. Воробьева 9/11,  Ж.д.(частный сектор): ул.Руставели 7-13, 4-10 пл.Руднева 3, 4, 5, 6
ул.Университетская 22, 30, 35/2, 37/39, 20, 35/2 ,  пер.Лопатинский 2,  пл.Р.Люксембург 2, 4,        
наб.Красношкольная 1а, пр.Московский 20, 24, 27, 31,33,35,   пер.Кузнечный 1  пл.Руднева 4, ул.Фейербаха 1-а, Харьковск.Наб.4/5,6,  ул. Короленко  16,18,19,20,23, 19/21, 20,   ул. Мельникова 12, пер. Слесарный 10,14
пр.Московский 75, 97,  ул. Шевченко 40, 60, 133, 161,  ул. Челюскинчев 3, ул. Матюшенко 1,3,3а, ул.Куйбышева 19,  ул.Искринская 17, пер.Юрьевский 5, Ж.д.(частный сектор): пер.Б.Даниловский17-21,пер.Шиловский 7-14, вьезд Шиловский 8-14, пер.Дегтярный 35, ул. Челюскинцев 14, ул.Спартака 11-25, 16-24-а, ул.Куйбышева 20,22, пер.Юрьевский, ул.Юрьевская 26-30, пер.Почтовый 5
  ул. Гастелло 6, 11/13,  ул. Шевченко 60, 133, 137, 161,  ул. Челюскинчев 3, ул. Матюшенко 1,3,3а, пер.Почтовый 2, ул.Искринская 17, пр.Московский  57- 67, 85 — 89, 97, Ж.д.(частный сектор): ул.Шевченко 38-74, ул. Жеравлевская Набережная 5-16, пр.Московский 107-116-б 
