var coordsB = [
	["пр. Победы 66 п. 2", 50.061080, 36.208655], 
	["пр. Победы 66 п. 66д", 50.059583, 36.211736], 
	["пр. Победы 68г", 50.062567, 36.209544], 
	["пр. Победы г п. 2", 47.812389, 35.243613], 
	["пр. Победы 68д", 50.061768, 36.211646], 
	["пр.Людвига Свободы 42б", 50.054736, 36.208870], 
	["пр. Победы 62а", 50.059160, 36.205376], 
	["пр. Победы 62б", 50.059901, 36.205196], 
	["пр. Победы 64 0-12", 50.060230, 36.213128], 
	["пр. Победы 62г", 50.059397, 36.206391], 
	["пр. Победы 62в", 50.058651, 36.206598], 
	["пр. Победы 66в", 50.059079, 36.209041], 
	["пр. Победы 66 2", 50.058634, 36.212275], 
	["пр. Победы 62д", 50.060496, 36.207289], 
	["пр. Победы 66б", 50.060028, 36.208412], 
	["пр. Победы 70", 50.064180, 36.207693], 
	["пр. Победы 68", 50.062913, 36.207370], 
	["пр. Л.Свободы 46а", 50.074316, 36.331823], 
	["пр. Победы 48", 50.052116, 36.195467], 
	["пр. Победы 50а", 50.053325, 36.198099], 
	["пр. Победы 52б", 50.054042, 36.198854], 
	["пр. Победы 54", 50.054938, 36.198046], 
	["пр. Победы 48а", 50.051422, 36.196923], 
	["ул. Асхарова 1в", 50.049866, 36.199061], 
	["ул. Асхарова 1б", 50.050369, 36.198513], 
	["ул. Асхарова 1г", 50.051115, 36.196141], 
	["ул. Асхарова 3б", 50.051416, 36.197875], 
	["ул. Асхарова 18", 50.047130, 36.211610], 
	["ж/д пр. Правды 46", 50.040321, 36.170377], 
	["Ул. Монтажная 5", 50.048669, 36.191685], 
	["ул. Ахсарова 4/6", 50.049796, 36.197084], 
	["пр. Л.Свободы п5", 47.812026, 35.242669], 
	["ул. Ахсарова 13 п2 15а", 50.050519, 36.210874], 
	["ул. Ахсарова 13 п2 17 п5", 50.048923, 36.212068], 
	["ул. Ахсарова 13 п2 20", 50.045996, 36.213119], 
	["ул. Ахсарова 13 п2 23 п9", 50.048212, 36.214089], 
	["ул. Ахсарова 13 п2 23а", 50.049571, 36.213092], 
	["ул.Ахсарова 18а", 50.045996, 36.211934], 
	["ул.Ахсарова 15", 50.049137, 36.210784], 
	["ул.Ахсарова п5", 50.049386, 36.209050], 
	["ул.Ахсарова 20а п5", 50.049420, 36.200543], 
	["ул.Ахсарова 18 п1-2", 47.811391, 35.243235], 
	["ул.Ахсарова 21а", 50.047321, 36.213191], 
	["Л. Свободы 20 п8", 47.813854, 35.243208], 
	["пр. Победы 54а", 50.055303, 36.199366], 
	["пр. Победы 58", 50.056841, 36.200175], 
	["пр. Победы 56 п. 2", 50.056274, 36.199447], 
	["пр. Победы 60а", 50.056078, 36.202016], 
	["пр. Победы 54б", 50.055447, 36.200291], 
	["пр. Победы 7-12", 50.049554, 36.189601], 
	["пр. Победы 62 п1", 50.058351, 36.204864], 
	["пр. л.Свободы 48а п9", 47.812178, 35.242696], 
	["пр. Победы 52а", 50.053967, 36.197902], 
	["ул. Асхарова 11а", 50.050410, 36.203435], 
	["ул. Монтажная 12а", 50.050600, 36.194659], 
	["ул. З-д Комсомолец 20а", 50.043780, 36.184670], 
	["ул. Котлова 222", 50.023667, 36.188802], 
	["ул. Котлова 224", 50.027186, 36.184526], 
	["ул. Котлова 226", 50.027962, 36.184131], 
	["ул. Котлова 228", 50.027128, 36.185263], 
	["ул. Котлова 232", 50.028540, 36.185703], 
	["ул. Котлова 234/232", 50.028714, 36.187149], 
	["ул. Котлова 236", 50.031844, 36.180879], 
	["ул. 23 Августа 13", 50.031538, 36.208762], 
	["ул. 23 Августа 2", 50.029420, 36.207559], 
	["ул. Очаковская 42", 50.033760, 36.210900], 
	["въезд Кузнецкий 27", 49.938725, 36.143724], 
	["ул. Алмазная 1-16", 50.017081, 36.188784], 
	["ул.Камышанская 14-2", 50.014719, 36.189251], 
	["ул. Новопроэктная", 49.975063, 36.329640], 
	["ул. Джанкойская", 50.029663, 36.196626], 
	["ул. Малоджанкойская", 50.031162, 36.206184], 
	["ул. Очаковская", 50.033031, 36.209391], 
	["ул. Кузнецкая", 50.033696, 36.204693], 
	["въезд Кузнецкий", 49.938006, 36.144165], 
	["ул. Клочковская 328", 50.042901, 36.195979], 
	["общежжитие 7", 47.812105, 35.242786], 
	["ул. Клосковская 295", 50.032168, 36.197902], 
	["ул. Победоносная", 50.043092, 36.206139], 
	["ул. Ляпунова 9", 50.019819, 36.228957], 
	["ул. Ленина 29", 50.020305, 36.229999], 
	["ул. Клочковская 115", 50.007558, 36.217261], 
	["ул. Клочковская 101б", 50.005480, 36.215913], 
	["ул. Залесская 1", 50.006319, 36.214206], 
	["ул. Залесская 1а", 50.005746, 36.214494], 
	["ж/д ул. Клочковская 105а", 49.992694, 36.183834], 
	["ул.Клочковская 264", 50.033100, 36.199070], 
	["ул.Клочковская 101а", 50.004797, 36.216174], 
	["ул.Клочковская 101в", 50.006163, 36.216201], 
	["ул.Клочковская 105а", 50.006991, 36.213461], 
	["ул.Клочковская 105б", 50.006782, 36.213739], 
	["ул.Клочковская 191а", 50.014343, 36.215446], 
	["ул.Сухумская 24", 50.009463, 36.216551], 
	["Ж/д (частный сектор): пер.Досвидный", 50.005364, 36.196006], 
	["ул.Дергачевская", 50.003847, 36.215518], 
	["пер.Набережный", 50.000830, 36.215823], 
	["пер. Речной", 50.003100, 36.215473], 
	["Песчаная наб.", 50.003835, 36.213685], 
	["пер. Фроловский", 50.001195, 36.213901], 
	["пер.Херсонский", 48.487181, 32.289781], 
	["Пр. Ленина 45/1", 50.037677, 36.216766], 
	["Пр. Ленина 45б", 50.037798, 36.217368], 
	["ул. 23 Августа 31", 50.034975, 36.217476], 
	["ул. 23 Августа 29", 50.034246, 36.215958], 
	["ул. 23 Августа 29а", 50.036074, 36.216272], 
	["ул. 23 Августа 31а", 50.036022, 36.217072], 
	["пр. Ленина 47", 50.039598, 36.220279], 
	["ул. Деревянко 5", 50.036583, 36.238299], 
	["пр. Ленина 68", 50.038481, 36.222668], 
	["пр. Ленина 68а", 50.038192, 36.223171], 
	["пр. Ленина 86", 50.041056, 36.223854], 
	["пр. Ленина 88/90", 50.041513, 36.223666], 
	["пр. Ленина 84", 50.041102, 36.222920], 
	["пр. Ленина 80", 50.040263, 36.223522], 
	["пр. Ленина 82", 50.040708, 36.223306], 
	["пр. Ленина 64", 50.036439, 36.221096], 
	["ул. 23 Августа 39", 50.035345, 36.221923], 
	["ул. Тобольская 38", 50.030762, 36.220045], 
	["пр. Ленина 39", 50.031572, 36.220989], 
	["пр. Ленина 39а", 50.031607, 36.219722], 
	["ул. 23 Августа 6", 50.031844, 36.210173], 
	["ул. 23 Августа 8", 50.032516, 36.211260], 
	["ул. 23 Августа 16-18", 50.033534, 36.215796], 
	["ул. 23 Августа 20-22", 50.033482, 36.217386], 
	["ул. Шекспира 7", 50.028725, 36.215769], 
	["ул. Шекспира 24-26", 50.032400, 36.215293], 
	["пер. Орский 21", 50.036450, 36.215401], 
	["ул. Культуры 22б", 50.013064, 36.231921], 
	["ул. Ленина 20", 50.017631, 36.232208], 
	["ул.Сериковская 1а", 50.006632, 36.207262], 
	["ул.Котлова 208", 50.017272, 36.194551], 
	["ул.Лозовская 20", 50.009382, 36.205187], 
	["ул.Лозовская 8", 50.008345, 36.203058], 
	["ул.Котлова 168", 50.011338, 36.198261], 
	["ул.Котлова 181", 50.014187, 36.196159], 
	["пер.Динамический 1", 50.015281, 36.196105], 
	["Ж/д (частный сектор): ул.Ревкомовская 66", 49.989665, 36.187616], 
	["ул.Тобольская", 50.028141, 36.215365], 
	["ул.Аграрная", 50.022724, 36.206166], 
	["ул.Бородиновская", 50.013596, 36.211673], 
	["ул.Казахстанская", 50.024813, 36.207145], 
	["ул.Клочковская", 50.023129, 36.209697], 
	["ул.Павла Лебедева", 50.021862, 36.204819], 
	["ул.Товарищеская", 50.023748, 36.208547], 
	["пер.Товарищеский", 50.024026, 36.207711], 
	["ул.Кокчетавская 10-12", 50.005532, 36.205861], 
	["ул.Кокчетавская 13-45", 50.005225, 36.203768], 
	["ул. Клочковская 186б", 50.018950, 36.215248], 
	["ул. Новгородская 2", 50.019778, 36.215688], 
	["ул. Залесская 5", 50.006962, 36.215221], 
	["ул. Залесская 3а", 50.005983, 36.215410], 
	["ул. Данилевского 38а", 50.007367, 36.220764], 
	["ул.Кривоконевская 105", 50.005561, 36.184777], 
	["ул.Догалевского 29", 50.008861, 36.223037], 
	["ул.Таганская 30/2", 50.009225, 36.182639], 
	["ул.Фабрициуса 1", 50.008820, 36.181966], 
	["ул.Фабрициуса 3", 50.009115, 36.181795], 
	["ул.Фабрициуса 5", 50.009382, 36.181633], 
	["ул.Фабрициуса 7", 50.009677, 36.181490], 
	["ул.Фабрициуса 9", 50.009955, 36.181274], 
	["ул.Фабрициуса 11", 50.010233, 36.181058], 
	["ул.Таганская 18-26", 50.010829, 36.187176], 
	["ул.Кривоконевская 31-59", 50.005132, 36.184715], 
	["ул.Ткаченковская", 50.009127, 36.186251], 
	["пер.Горный ул.Краснопоселковая ж/д 49-93", 50.010644, 36.182316], 
	["пер.Горный ул.Краснопоселковая ж/д 72-90 в-д 5-й Керамический в-д 4-й Керамический в-д 3-й Керамический ул.Довгалевского ж/д 9/1-9/15", 50.012942, 36.178561], 
	["ул.Карла Маркса 36", 49.989092, 36.213003], 
	["ул.Красноармейская 12", 49.990604, 36.207693], 
	["ул.Малиновского 10/14", 49.989938, 36.212347], 
	["ул.Малиновского 8", 49.989463, 36.212949], 
	["ул.Малиновского 16/18", 49.990511, 36.212014], 
	["ул.Малиновского 5", 49.989631, 36.211538], 
	["ул.Карла Маркса 30", 49.989156, 36.213901], 
	["ул.Карла Маркса 32", 49.989457, 36.214476], 
	["ул.Чеботарская 55-65", 49.993447, 36.210865], 
	["ул.Чеботарская 46-56", 49.994125, 36.210613], 
	["ул.Чеботарская 2-й в-зд Чеботарский2-8", 49.991901, 36.222408], 
	["ул.Мало-Панасовская 2", 49.994131, 36.208852], 
	["ул. А. Барбюса 3", 50.006203, 36.224672], 
	["ул. А. Барбюса 6", 50.006985, 36.223252], 
	["пр. Правды 5", 50.007500, 36.225435], 
	["пр. Правды 7 -5", 50.008647, 36.226962], 
	["ул. Р. Роллана 4 п. 3", 50.008658, 36.225947], 
	["ул. Чичибабина 7 -9 7а", 50.008768, 36.223971], 
	["ул. Чичибабина 7 -9 2", 50.005798, 36.222884], 
	["пр.Гагарина 348", 49.913196, 36.275974], 
	["пр.Гагарина 348-А", 49.914240, 36.273738], 
	["пр.Гагарина 318б", 49.922018, 36.269489], 
	["ул.Резервная 12-24", 49.921670, 36.264260], 
	["Мерефянское шоссе 13", 49.920284, 36.266021], 
	["Мерефянское шоссе 32", 49.915998, 36.258924], 
	["Мерефянское шоссе 34", 49.915528, 36.257245], 
	["Мерефянское шоссе 3-11 ул.Аэродромная + пер.", 49.921612, 36.267539], 
	["ул.Планерная+ пер.", 49.919165, 36.270010], 
	["ул.Портовая", 49.919884, 36.270567], 
	["Мерефянское шосее 4", 49.922761, 36.266075], 
	["Мерефянское шосее 8а", 49.921978, 36.265177], 
	["Мерефянское шосее 9а", 49.921972, 36.267530], 
	["ул.Шаумяна 24-123", 49.909565, 36.244012], 
	["ул.Мичурина 44-а-74", 49.914078, 36.247462], 
	["ул.Новопролетарская 1-17.", 49.913074, 36.244803], 
	["Мерефянское шоссе 13 пр.Гагарина 334", 49.919623, 36.264539], 
	["ул.Поля Фильтрации 4", 47.812529, 35.243541], 
	["ул.Надборная (+ пер.", 49.906971, 36.228597], 
	["ул.Моршанская 2-8", 49.898982, 36.222453], 
	["ул.Моршанская 38-42 ул.Яновского (+пер. + в-зд)", 49.899249, 36.219345], 
	["пер.Абаканский (+ ул.)", 49.904616, 36.224492], 
	["ул.В.Василевской 61", 49.906907, 36.223809], 
	["ул.В.Василевской 69", 49.906037, 36.222165], 
	["ул.В.Василевской 120-146 ул.Буздалина ул.Интернациональная(+пер.+ в-зд)", 47.807548, 35.243774], 
	["ул.Моршанская", 49.897166, 36.223324], 
	["ул.В.Василевской 73-141", 49.905573, 36.219363], 
	["ул.В.Василевской 140-204 (+пер.) пер..Яновского 5-19", 49.902266, 36.219461], 
	["ул.В.Василевской 2-20", 49.914142, 36.213020], 
	["ул.22 Янвря", 49.888356, 36.205493], 
	["ул.Сенная 2-46", 49.900937, 36.249582], 
	["ул.Сенная 1-19 пер.1-й Сенной", 49.900531, 36.249061], 
	["Мерефянское шоссе 20а", 49.919924, 36.262823], 
	["Мерефянское шоссе 24", 49.918654, 36.263021], 
	["Мерефянское шоссе 20", 49.919634, 36.263757], 
	["Мерефянское шоссе 22", 49.919217, 36.263191], 
	["Мерефянское шоссе 26", 49.917877, 36.262015], 
	["Мерефянское шоссе 28", 49.917059, 36.261790], 
	["Мерефянское шоссе 11", 49.921798, 36.267449], 
	["пр.Гагарина 211", 49.915905, 36.276055], 
	["пр.Гагарина 185", 49.935646, 36.262320], 
	["пр.Гагарина 185б", 49.934898, 36.263506], 
	["пр.Гагарина 187", 49.934150, 36.263290], 
	["пр.Гагарина 314", 49.927644, 36.263802], 
	["пр.Гагарина 314А", 49.927423, 36.263380], 
	["пр.Гагарина 312А", 49.927818, 36.263039], 
	["пр.Гагарина 304", 49.932434, 36.261251], 
	["пр.Гагарина 298", 49.933338, 36.261143], 
	["пр.Гагарина 296", 49.933895, 36.261026], 
	["пр.Гагарина 300", 49.932845, 36.261116], 
	["пр.Гагарина 302", 49.931175, 36.261395], 
	["ул.Сохора 4 ул.Нестерова 2", 49.927876, 36.256274], 
	["ул.Сохора 4 ул.Нестерова 8а", 49.928142, 36.259041], 
	["ул.Ромашкина 1", 49.920887, 36.281346], 
	["пер.Батайский 3-17", 49.933605, 36.257936], 
	["пер.Батайский 2-18 ул.Бригадная 53-69", 49.932880, 36.257712], 
	["пер.Батайский 56-72 ул.Уссурийская 1-15", 49.932173, 36.257855], 
	["пер.Батайский 2-20 ул.Западная 2-37/30", 49.934092, 36.256975], 
	["пер.Батайский 1/3", 49.933837, 36.257676], 
	["пер.Батайский 2/5", 49.933292, 36.257703], 
	["пер.Батайский 33", 49.933529, 36.258799], 
	["пер.2-й Деповской", 49.934544, 36.254657], 
	["ул.Льговская 66-100", 49.936898, 36.252133], 
	["пр.Гагарина280 286", 49.936231, 36.260721], 
	["ул.Балаклеевская 1-27", 49.935095, 36.255035], 
	["ул.Балаклеевская 8-34", 49.935014, 36.255574], 
	["ул.Ромашкина 8а", 49.917558, 36.280807], 
	["пос.Комунар ул.Мира 1 А.Б ул.Безлюдовская 2а", 49.901158, 36.421349], 
	["ул. Чайковского 19", 50.004675, 36.254109], 
	["ул. Чайковского 6", 50.004165, 36.251783], 
	["ул. Чайковского 33б", 50.004177, 36.257523], 
	["ул. Лермонтовская 28", 50.004768, 36.255978], 
	["ул. Лермонтовская 9", 50.005850, 36.252969], 
	["ул. Лермонтовская 14/16", 50.005364, 36.252573], 
	["ул. Лермонтовская 20", 50.005063, 36.254603], 
	["ул. Лермонтовская 38", 50.003905, 36.258538], 
	["ул.Труфанова 6", 50.002394, 36.260191], 
	["ул.Труфанова 8", 50.002550, 36.259993], 
	["ул.Труфанова 10", 50.002787, 36.259814], 
	["ул.Труфанова 11", 50.002301, 36.259760], 
	["ул.Труфанова 14", 50.003413, 36.258942], 
	["ул.Труфанова 31", 50.003100, 36.258116], 
	["вьезд Островского 1-21", 50.009422, 36.260254], 
	["ул.Б.Даниловская 1-64", 50.008861, 36.263982], 
	["ул.Ш.Алейхема 1-й строительный вьезд 1-13", 50.006487, 36.261035], 
	["ул.Г.Никитиной 1-68", 50.008131, 36.263479], 
	["ул.Собинова 1-68", 50.006551, 36.263353], 
	["пер. Александровский 1-4", 50.008704, 36.271016], 
	["пер. Долинный 1-23", 50.004640, 36.262877], 
	["ул.Березовская 1-28", 50.007344, 36.263245], 
	["ул.Азовская 1-34", 50.005850, 36.261071], 
	["пер. Мозырский 1-22", 50.004825, 36.263685], 
	["ул.Прорезная 1-18", 50.003835, 36.266803], 
	["ул.Матюшенко 12-50", 50.002892, 36.269480], 
	["ул.Л.Украинки 4", 49.987430, 36.273953], 
	["ул.Сомовская 20", 49.994744, 36.258826], 
	["пр.Московский 89", 49.990777, 36.256688], 
	["пр.Московский 91", 49.990911, 36.258547], 
	["пр.Московский 131а", 49.990418, 36.266955], 
	["пр.Московский 131б", 49.991640, 36.267431], 
	["ул.Спартака 16", 49.992330, 36.258538], 
	["ул.Сомовская 10", 49.995740, 36.257703], 
	["ул.Сомовская 12", 49.995544, 36.258278], 
	["ул.Малиновская 19", 49.992266, 36.270090], 
	["ул.Тополева 10", 49.997750, 36.271132], 
	["ул.Тополева 12", 49.997825, 36.271384], 
	[". (частный сектор): ул.Куйбышева 10-18", 49.992191, 36.256337], 
	[". (частный сектор): ул.Куйбышева 7-19", 49.991994, 36.255699], 
	["ул.Юрьевская 13-17", 49.992034, 36.254864], 
	["ул.Юрьевская 14-22", 49.991965, 36.255376], 
	["ул.Металлиста 2-6", 49.988901, 36.273998], 
	["ул.Садово -Набережная", 49.989857, 36.274753], 
	["ул.Геническая", 49.990210, 36.275732], 
	["Кабардинская", 49.990922, 36.277133], 
	["ул.Лазо 1-39", 49.994304, 36.268429], 
	["ул.Варваровская 1-15", 49.995897, 36.270944], 
	["ул.Варваровская 2-14", 49.996157, 36.271276], 
	["ул.Мориса Тореза 2-18", 49.996291, 36.271195], 
	["ул.Мориса Тореза 1-15", 49.996528, 36.270944], 
	["ул.Ангарская 1-17", 49.997217, 36.270809], 
	["ул.Ангарская 2-14", 49.996847, 36.270710], 
	["ул.Тополева 6", 49.997460, 36.270728], 
	["ул.Тополева 8", 49.997599, 36.270935], 
	["ул.Тополева 1-17", 49.997970, 36.270809], 
	["ул. Чернышевская 50/52", 50.004501, 36.240311], 
	["ул. Чернышевская 58", 50.005416, 36.241246], 
	["ул. Иванова 19", 50.003494, 36.239970], 
	["ул. Дарвина 1", 49.998595, 36.241767], 
	["ул. Дарвина 7", 49.998931, 36.243698], 
	["ул. Дарвина 3/5", 49.998410, 36.242413], 
	["ул. Дарвина 19а", 49.997790, 36.245647], 
	["ул. Артема 20/22", 50.003222, 36.241398], 
	["ул. Артема 29", 50.004976, 36.242647], 
	["ул. М.Бажанова 15", 49.995810, 36.241713], 
	["ул. М.Бажанова 20", 49.993800, 36.241856], 
	["ул. Гражданская 22", 49.991038, 36.238218], 
	["ул. Гражданская 11/13", 49.992040, 36.236179], 
	["ул. Гражданская 15", 49.991831, 36.237868], 
	["ул. Гражданская 16", 49.991507, 36.237365], 
	["ул. Гражданская 25", 49.991328, 36.240221], 
	["ул. Гражданская 30", 49.990934, 36.239242], 
	["ул. Красина 3", 49.999192, 36.244318], 
	["ул. Красина 7", 49.999551, 36.244767], 
	["ул.Пушкинская 18", 49.993708, 36.235020], 
	["ул.Пушкинская 20", 49.994003, 36.235326], 
	["ул.Пушкинская 46", 49.998288, 36.241668], 
	["ул.Пушкинская 47", 49.999649, 36.241973], 
	["ул.Пушкинская 49", 50.000199, 36.242404], 
	["ул.Пушкинская 49а", 50.000535, 36.242449], 
	["ул.Пушкинская 49/51", 50.001016, 36.242225], 
	["ул.Пушкинская 50/52", 49.999389, 36.242234], 
	["ул.Пушкинская 51", 50.000552, 36.243186], 
	["ул.Пушкинская 53а", 50.001166, 36.243132], 
	["ул.Пушкинская 54", 49.999834, 36.243779], 
	["ул.Пушкинская 32", 49.995868, 36.237491], 
	["ул. Потебни 16", 49.994797, 36.240707], 
	["ул. Иванова 26", 50.002029, 36.241740], 
	["ул.Дарвина 8/10", 49.998045, 36.242557], 
	["ул. Революции 8/10", 49.996615, 36.243725], 
	["ул.Бажанова 5", 49.996893, 36.240689], 
	["ул.Бажанова 11а", 49.996088, 36.240967], 
	["ул.Бажанова 12", 49.995827, 36.240428], 
	["ул.Бажанова 14", 49.995474, 36.240823], 
	["ул.Бажанова 23", 49.993754, 36.243410], 
	["ул.Бажанова 28", 49.992972, 36.242719], 
	["ул.Демченко 3", 49.993841, 36.240006], 
	["ул.Демченко 5", 49.994148, 36.240302], 
	["ул.Демченко 7", 49.994160, 36.241021], 
	["ул.Демченко 8", 49.993505, 36.239952], 
	["ул.Демченко 10", 49.993644, 36.240293], 
	["ул.Демченко 12", 49.993824, 36.240850], 
	["ул.Демченко 16", 49.993974, 36.241398], 
	["ул. Потебни 1", 49.994032, 36.238353], 
	["ул. Потебни 3", 49.994270, 36.238856], 
	["ул. Потебни 6", 49.994171, 36.239440], 
	["ул. Потебни 9", 49.994687, 36.239718], 
	["ул. Потебни 10", 49.994426, 36.239925], 
	["ул. Потебни 12/14", 49.994634, 36.240275], 
	["Харьковская набережная 3", 49.990557, 36.239305], 
	["Харьковская набережная 7/9 пер.Воробьева 4", 49.993453, 36.235541], 
	["Харьковская набережная 9/11", 49.992324, 36.241820], 
	["пер.Слесарный 1", 49.989822, 36.235820], 
	["пер.Слесарный 8", 49.990691, 36.236296], 
	["пер.Слесарный 10 пр.Московский 15", 49.991507, 36.236682], 
	["ул.Гиршмана 14", 50.000350, 36.239593], 
	["ул.Гиршмана 17", 50.000882, 36.241210], 
	["ул.Гиршмана 17б", 50.000558, 36.240150], 
	["ул.Гиршмана 18", 49.999846, 36.241641], 
	["ул.Гиршмана 19", 50.000136, 36.241847], 
	["ул.Артема 1", 50.001097, 36.238829], 
	["ул.Артема 3", 50.001519, 36.239242], 
	["ул.Артема 6", 50.001178, 36.239997], 
	["ул.Артема 16", 50.002463, 36.240760], 
	["ул.Артема 10-22", 50.001844, 36.240141], 
	["ул.Артема 20/22 ул.Чернышевская 1", 49.995926, 36.235954], 
	["ул.Артема 4", 50.001016, 36.239440], 
	["ул.Артема 7/9", 50.002342, 36.239979], 
	["ул.Артема 22", 50.003349, 36.242503], 
	["ул.Артема 26", 50.003650, 36.241919], 
	["ул.Артема 27", 50.004791, 36.241722], 
	["ул.Артема 28", 50.003893, 36.242422], 
	["ул.Артема 34", 50.004797, 36.243752], 
	["ул.Артема 45а", 50.008126, 36.245638], 
	["ул.Артема 46", 50.006991, 36.245800], 
	["ул.Артема 48", 50.007518, 36.246114], 
	["ул.Артема 51-61", 50.008855, 36.245998], 
	["ул.Иванова 7/9", 50.003667, 36.238452], 
	["ул.Иванова 10-16", 50.003349, 36.238245], 
	["ул.Иванова 27", 50.002932, 36.241865], 
	["ул.Иванова 31", 50.002602, 36.242225], 
	["ул.Иванова 33", 50.002371, 36.242710], 
	["ул.Иванова 35", 50.002816, 36.242674], 
	["ул.Чубаря 1", 49.994675, 36.237661], 
	["ул.Чубаря 4", 49.994495, 36.237976], 
	["ул.Чубаря 16", 49.995341, 36.239530], 
	["ул.Воробьева 15/19", 49.993042, 36.237077], 
	["ул.Гоголя 2", 49.995503, 36.234661], 
	["ул. Короленко 16", 49.990436, 36.237428], 
	["ул.Шевченко 8", 49.994576, 36.248971], 
	["ул. Петровского 16", 50.005729, 36.241811], 
	["ул. Мироносицкая 42", 50.005821, 36.238901], 
	["ул. Пушкинская 27", 49.996736, 36.237652], 
	["ул. Чернишевская 4", 49.996169, 36.236529], 
	["ул. Чернишевская 6", 49.996505, 36.236664], 
	["ул. Чернишевская 8", 49.996928, 36.236880], 
	["ул. Чернишевская 10", 49.997130, 36.237742], 
	["ул.Сумская 12", 49.995416, 36.232954], 
	["ул.Сумская 14", 49.995856, 36.233089], 
	["ул.Сумская 16", 49.996163, 36.233188], 
	["ул.Сумская 18", 49.996435, 36.233304], 
	["ул.Сумская 22", 49.996945, 36.233538], 
	["ул.Сумская 26", 49.997594, 36.233772], 
	["ул.Сумская 28 ул.Гоголя 13", 49.995833, 36.232595], 
	["пл. Конституции 28/2", 49.992868, 36.232415], 
	["ул. Пушкинская 3", 49.992052, 36.233322], 
	["ул. Пушкинская 7", 49.992573, 36.233834], 
	["ул. Пушкинская 14/16", 49.993082, 36.234472], 
	["ул.Кооперативная 5", 49.986932, 36.232334], 
	["ул.Кооперативная 7", 49.987308, 36.233242], 
	["ул.Кооперативная 10", 49.987111, 36.234032], 
	["ул.Кооперативная 22", 49.987575, 36.237500], 
	["ул.Кооперативная 26", 49.988096, 36.238613], 
	["пер.Плетневский 3", 49.987499, 36.233888], 
	["пер.Плетневский 7", 49.986799, 36.234158], 
	["пер.Короленко 1", 49.987662, 36.234400], 
	["пер.Костюринский 1", 49.988258, 36.233322], 
	["пер.Соляниковский 2", 49.984412, 36.234104], 
	["пер.Соляниковский 3", 49.984789, 36.234481], 
	["пер.Соляниковский 4", 49.984534, 36.234508], 
	["пер.Соляниковский 6", 49.984673, 36.234912], 
	["пер.Соляниковский 7", 49.984980, 36.235065], 
	["пер.Соляниковский 8", 49.984343, 36.235469], 
	["пер.Соляниковский 9", 49.985420, 36.235227], 
	["пер.Соляниковский 10", 49.984806, 36.235442], 
	["пер.Соляниковский 13", 49.985212, 36.235721], 
	["пер.Гамарника 8", 49.980363, 36.313641], 
	["пер.Гамарника 10", 49.980468, 36.313668], 
	["пер.Гамарника 11", 49.980311, 36.313290], 
	["пер.Гамарника 13", 49.980560, 36.313389], 
	["пер.Гамарника 15(А", 49.980757, 36.313344], 
	["пер.Гамарника 17", 49.980850, 36.313353], 
	["ул.Кузнечная 1-11", 49.984789, 36.231319], 
	["пер.Лопатинский 3-5", 49.985895, 36.232433], 
	["пер.Лопатинский 6-12", 49.985437, 36.232200], 
	["пер.Плетневский 12-14", 49.986075, 36.234266], 
	["ул. Пушкинская 5", 49.992474, 36.233358], 
	["ул. Пушкинская 11/13", 49.993343, 36.233861], 
	["ул. Пушкинская 12", 49.992428, 36.235011], 
	["ул. Пушкинская 15/17", 49.993789, 36.234472], 
	["ул. Пушкинская 17", 49.994339, 36.235002], 
	["ул. Пушкинская 19", 49.994327, 36.235137], 
	["ул. Пушкинская 14а", 49.992758, 36.234634], 
	["ул. Воробьева 4", 49.993685, 36.235739], 
	["ул. Воробьева 8", 49.993059, 36.236646], 
	["ул. Воробьева 11-23", 49.993384, 36.236727], 
	["ул. Чернышевская 3", 49.996424, 36.235990], 
	["ул. Чернышевская 7/9", 49.997124, 36.236332], 
	["пл.Поэзии 4", 49.994733, 36.234957], 
	["ул.Гоголя 1", 49.995173, 36.233583], 
	["ул.Гоголя 2а", 49.995028, 36.234787], 
	["пер. Марьяненко 1", 49.995822, 36.235146], 
	["пер.Воробьева 6", 49.992301, 36.235568], 
	["пер. Театральный 4", 49.994380, 36.236574], 
	["пер. Театральный 12", 49.993082, 36.237796], 
	["пер. Театральный 11/13", 49.993899, 36.238155], 
	["ул.Сумская 4", 49.993644, 36.232415], 
	["ул.Сумская 10", 49.994455, 36.233161], 
	["ул.Донец-Захаржевского 6", 49.994113, 36.233682], 
	["пл.Театральная 1", 49.994466, 36.234517], 
	["ул. Краснознаменная 1", 50.000413, 36.244578], 
	["ул. Краснознаменная 5", 50.000263, 36.245018], 
	["ул. Краснознаменная 6", 50.000014, 36.244569], 
	["ул. Краснознаменная 7/9", 49.999823, 36.246016], 
	["ул. Краснознаменная 12", 49.998838, 36.246608], 
	["ул. Краснознаменная 14", 49.998682, 36.246905], 
	["ул. Краснознаменная 16", 49.998034, 36.248055], 
	["ул. Краснознаменная 17", 49.998972, 36.247237], 
	["ул. Краснознаменная 8", 49.999377, 36.245593], 
	["ул. Фрунзе 1-10", 50.001433, 36.245845], 
	["ул. Фрунзе 20", 50.000072, 36.248046], 
	["ул. Фрунзе 21", 49.998526, 36.251549], 
	["ул. Ольминского 13", 50.001977, 36.248755], 
	["ул. Ольминского 14", 50.001658, 36.248270], 
	["ул. Ольминского 15", 50.001820, 36.249007], 
	["ул. Ольминского 19", 50.001543, 36.249905], 
	["ул. Ольминского 22", 50.001189, 36.249582], 
	["ул. Пушкинская 56-68", 50.000929, 36.244237], 
	["ул. Мельникова 47", 49.996001, 36.247174], 
	["ул. Мельникова 50", 49.995405, 36.247839], 
	["ул Дарвина 9-41", 49.998132, 36.243563], 
	["пер. Краснознаменный 4", 49.998705, 36.245773], 
	["ул.Революции 8", 49.996586, 36.243635], 
	["ул.Революции 10", 49.996256, 36.243707], 
	["пр.Гагарина 41/2 пр.Гагарина 7", 49.982373, 36.246249], 
	["ул.Плехановская 9", 49.983248, 36.247417], 
	["пл.Руднева 14/1 пр.Гагарина 37б", 49.978457, 36.250579], 
	["ул.Грековская 3 Красношкольная наб. 24 пер.Ващенковский 18 ул.Окт.Революции 7", 49.980972, 36.231023], 
	["ул.Грековская 3 Красношкольная наб. 24 пер.Ващенковский 18 ул.Окт.Революции 9 ул.Урицкого 29", 49.973863, 36.235757], 
	["ул.Грековская 3 Красношкольная наб. 24 пер.Ващенковский 18 ул.Окт.Революции 31", 49.972850, 36.236709], 
	["ул.Окт.Революции 5", 49.982107, 36.225606], 
	["ул.Окт.Революции 5а", 49.982536, 36.226729], 
	["ул. Короленко 12", 49.990806, 36.236601], 
	["ул. Короленко 19", 49.990835, 36.237392], 
	["ул. Короленко 23", 49.990557, 36.238173], 
	["ул. Короленко 25", 49.990314, 36.238712], 
	["ул.Свет Шахтера 47", 49.972415, 36.221869], 
	["ул. Владимирская 35-50", 49.974738, 36.222408], 
	["ул. Св.Шахтера 28-40", 49.972293, 36.220333], 
	["ул. Св.Шахтера 35-47", 49.972612, 36.220144], 
	["ул. Гостиная", 49.972768, 36.219578], 
	["ул. Стенная 31", 49.973319, 36.222004], 
	["ул. Стенная 37", 49.973151, 36.222390], 
	["ул. Стенная 30", 49.973383, 36.221015], 
	["ул. Стенная 36", 49.972965, 36.222102], 
	["ул.Марьинская", 49.983086, 36.223306], 
	["пер.Джерело", 49.981574, 36.221159], 
	["ул.Октябрьской Революции 25-41", 49.980398, 36.223055], 
	["ул.Примакова 16-20", 49.980705, 36.222426], 
	["ул.Карпинского 3-34", 49.976870, 36.220207], 
	["ул.Краснодонская 3-14", 49.979095, 36.220971], 
	["ул.Черепановых 4-27", 49.978834, 36.221375], 
	["пер.Приходьковский 1-19", 49.978400, 36.220944], 
	["ул.Моечная 1-21", 49.977577, 36.220099], 
	["ул.Степная 1-13", 49.976609, 36.217144], 
	["пер.Степной 1-20", 49.976279, 36.220926], 
	["ул.Колодезная 1-35", 49.977218, 36.218321], 
	["ул.Владимировская 3-33", 47.811784, 35.243056], 
	["ул.Заиковская 118-120", 49.940012, 36.246662], 
	["пер.Руставели 10", 49.987082, 36.249618], 
	["пер.Руставели 49", 49.987482, 36.250112], 
	["ул.Руставели 1", 49.985895, 36.247291], 
	["ул.Руставели 2", 49.985912, 36.244201], 
	["ул.Руставели 14", 49.985629, 36.248486], 
	["пл.Руднева 1", 49.988774, 36.244246], 
	["пл.Руднева 9", 49.986729, 36.244542], 
	["пл.Руднева 10", 49.987059, 36.245108], 
	["пл.Руднева 19а", 49.984812, 36.246635], 
	["пл.Руднева 36", 49.987349, 36.246698], 
	["ул.Плехановская 8", 49.982252, 36.248504], 
	["Красношкольная наб. 12", 49.985264, 36.242916], 
	["Красношкольная наб. 14", 49.984488, 36.243006], 
	["Красношкольная наб. 16", 49.984505, 36.242198], 
	["въезд Ващенковский 16а", 49.938377, 36.143994], 
	["ул.Грековская 3", 49.981168, 36.231032], 
	["ул.Вернадского 1", 49.982669, 36.240698], 
	["пл.Руднева 14/1", 49.984928, 36.244372], 
	["пр.Гагарина 1 Красношкольная наб. 14", 49.982420, 36.245566], 
	["пр.Гагарина 16", 49.981852, 36.242889], 
	["пр.Гагарина 22", 49.979315, 36.246420], 
	["ул.Нетеченская 14", 49.983827, 36.241740], 
	["ул.Нетеченская 36/38", 49.981777, 36.235910], 
	["пр.Гагарина 1а", 49.983955, 36.245737], 
	["пр.Гагарина 2а", 49.984007, 36.243797], 
	["ул.Маломясницкая 6", 49.982738, 36.242809], 
	["ул.Маломясницкая 2", 49.983422, 36.244165], 
	["ул.Маломясницкая 9/113", 49.981811, 36.245324], 
	["ул.Урицкого 31", 49.980850, 36.226612], 
	["ул.Урицкого 29", 49.981203, 36.227600], 
	["ул.Ганны 13", 49.981105, 36.248477], 
	["ул.Ганны 25/27", 49.981620, 36.250328], 
	["ул.Ганны 66", 49.985200, 36.253094], 
	["ул.Плехановская 18", 49.982194, 36.251504], 
	["ул.Плехановская 63", 49.980572, 36.258826], 
	["ул.Плехановская 57", 49.980856, 36.258026], 
	["ул.Плехановская 94а", 49.977617, 36.266758], 
	["ул.Плехановская 92а", 49.977785, 36.264045], 
	["ул.Плехановская 90а", 49.977884, 36.265859], 
	["ул.Державинская 1", 49.978133, 36.263578], 
	["пер.Плехановский 3 ул.Плехановская 42", 49.979512, 36.258089], 
	["ул.Кирова 11", 49.980462, 36.253912], 
	["ул.Кирова 5", 49.983312, 36.257334], 
	["ул.Кирова 7", 49.982825, 36.256831], 
	["ул.Кирова 9", 49.982344, 36.256328], 
	["ул.Кирова 10/12", 49.984152, 36.256553], 
	["ул.Кирова 3", 49.983798, 36.258125], 
	["в/д Новаторский 1/3", 50.001560, 36.258987], 
	["ул.Руставели 42/1", 49.985437, 36.255232], 
	["ул.Руставели 47", 49.985854, 36.256436], 
	["пер.Аптекарский 9а пр.Гагарина 10/1", 49.982976, 36.245306], 
	["пер.Аптекарский 9а пр.Гагарина 40", 49.974982, 36.249061], 
	["пер.Аптекарский 9а пр.Гагарина 42", 49.974617, 36.250274], 
	["пер.Аптекарский 9а пр.Гагарина 62", 49.973956, 36.253912], 
	["пер.Аптекарский 9а пр.Гагарина 70", 49.972809, 36.252915], 
	["пер.Аптекарский 9а пр.Гагарина 76", 49.971355, 36.254603], 
	["пер.Аптекарский 9а пр.Гагарина 72", 49.972647, 36.254451], 
	["пер.Аптекарский 9а пр.Гагарина 78", 49.972044, 36.254891], 
	["пер.Аптекарский 9а пр.Гагарина 60", 49.973748, 36.252771], 
	["пер.Аптекарский 9а пр.Гагарина 58", 49.973319, 36.251594], 
	["пер.Аптекарский 9а пр.Гагарина 56", 49.974338, 36.252286], 
	["ул.Маломясницкая 3 ул.Плехановская 29", 49.982593, 36.243473], 
	["ул.Маломясницкая 3 ул.Плехановская 12/2", 49.983358, 36.244686], 
	["ул.Чугуевская 31", 49.974020, 36.249088], 
	["ул.Чугуевская 33", 49.973174, 36.248962], 
	["ул.Чугуевская 27а", 49.974269, 36.248109], 
	["ул.Чугуевская 29", 49.973354, 36.248145], 
	["ул.Ганны 15-59", 49.980659, 36.249789], 
	["ул.Ганны 38-68", 49.982831, 36.251675], 
	["ул.Плехановская 29-39", 49.982443, 36.252052], 
	["пер.Аптекарский 15-31", 49.984233, 36.254496], 
	["пер.Аптекарский 10-28 (+въезд) пер.Решетниковский 4", 49.985519, 36.254657], 
	["пер.Аптекарский 3", 49.985165, 36.254603], 
	["ул.Мол.Гвардии 4", 49.977212, 36.267045], 
	["ул.Мол.Гвардии 6", 49.976366, 36.266946], 
	["ул.Смольная 29-31", 49.976818, 36.266839], 
	["ул.Смольная 32", 49.976679, 36.265841], 
	["ул.Кирова 8-12", 49.984331, 36.257415], 
	["ул.Плехановская 14", 49.982414, 36.250345], 
	["ул.Плехановская 23-25", 49.982738, 36.250148], 
	["ул. Ленина 26", 50.018065, 36.232101], 
	["ул. Ленина 24", 50.018238, 36.232101], 
	["ул. Ленина 41", 50.020733, 36.229729], 
	["ул. 23 Августа 20а", 50.032793, 36.217871], 
	["пр. Ленина 43а", 50.035050, 36.219911], 
	["ул. 23 Августа 47", 50.035611, 36.224618], 
	["ул. 23 Августа 43", 50.035530, 36.223495], 
	["ул. 23 Августа 51а", 50.035906, 36.226864], 
	["ул. 23 Августа 51 б-53а", 50.036803, 36.227843], 
	["ул. 23 Августа 55", 50.035351, 36.227376], 
	["ул. 23 Августа 22б", 50.032319, 36.218770], 
	["ул. 23 Августа 20б", 50.032377, 36.218797], 
	["ул. 23 Августа 49а", 50.036450, 36.226325], 
	["ул. Космонавтов 5а", 50.037243, 36.229765], 
	["ул. Космонавтов 5б", 50.036653, 36.229909], 
	["ул. Космонавтов 24а", 50.036213, 36.230735], 
	["ул. Космонавтов 7", 50.037659, 36.231652], 
	["ул. Космонавтов 7а", 50.038307, 36.230726], 
	["ул. Космонавтов 3", 50.035681, 36.229738], 
	["ул. Сумгаитская 45", 50.035299, 36.233772], 
	["ул. Сумгаитская 7", 50.034981, 36.232712], 
	["ул. Есенина 2", 50.029310, 36.226935], 
	["ул. Деревянко 7", 50.035513, 36.241237], 
	["ул. Деревянко 15а", 50.035357, 36.243410], 
	["ул. Деревянко 17", 50.035090, 36.242458], 
	["ул. Деревянко 20", 50.039210, 36.229271], 
	["ул. Деревянко 48", 50.035634, 36.239027], 
	["ул. Новопрудная 9а", 50.034437, 36.237553], 
	["ул. Балакирева 3", 50.041038, 36.247785], 
	["ул. Балакирева 20", 50.036612, 36.243060], 
	["ул. Балакирева 23 Августа 77", 50.031804, 36.234400], 
	["ул. Балакирева 81", 50.035872, 36.242674], 
	["ул. Балакирева 61", 50.032718, 36.239161], 
	["О. Яроша 49", 50.031017, 36.230385], 
	["О. Яроша 51", 50.030762, 36.231247], 
	["О. Яроша 66-68", 50.031515, 36.237086], 
	["ул. Старицкого 23А", 50.036016, 36.233511], 
	["ул. Алексеевская 14б", 50.038562, 36.204603], 
	["ул. Связи", 50.053562, 36.192898], 
	["ул.О. Яроша 26", 50.027724, 36.226441], 
	["ул.О. Яроша 22", 50.027030, 36.224851], 
	["ул.О. Яроша 39/41", 50.029663, 36.228984], 
	["пр. Ленина 77", 50.037370, 36.220117], 
	["пр. Ленина 70", 50.038805, 36.223441], 
	["ул. Деревянко 2", 50.041790, 36.224528], 
	["ул. Деревянко 14а", 50.039580, 36.226675], 
	["ул. Старицкого 16", 50.035686, 36.236440], 
	["ул. Старицкого 23", 50.036410, 36.233682], 
	["ул. Деревянко 4д п. 22а", 50.037850, 36.228570], 
	["ул. Деревянко 4д п. 16", 50.039748, 36.228274], 
	["ул. Деревянко 4д п. 20а", 50.038516, 36.228247], 
	["ул. Деревянко 4д п. 18", 50.039430, 36.228759], 
	["ул. Балакирева 50а", 50.033227, 36.239081], 
	["ул. Балакирева 50", 50.032695, 36.238533], 
	["ул.23 Августа 10", 50.032232, 36.212113], 
	["ул. Сумская 73/75", 50.011483, 36.240787], 
	["ул. Сумская 120", 50.012218, 36.243348], 
	["ул. Сумская 86", 50.007581, 36.238092], 
	["ул. Сумская 94", 50.008768, 36.239359], 
	["ул. Сумская 96", 50.008919, 36.239557], 
	["ул. Сумская 98", 50.009058, 36.239754], 
	["ул. Сумская 100", 50.009231, 36.239907], 
	["ул. Сумская 102", 50.009608, 36.240473], 
	["ул. Сумская 104", 50.009897, 36.240635], 
	["ул. Сумская 106", 50.010123, 36.240877], 
	["ул. Сумская 108", 50.010320, 36.241129], 
	["ул. Сумская 110", 50.010736, 36.241506], 
	["ул. Сумская 112", 50.011130, 36.242144], 
	["ул. Сумская 114", 50.011281, 36.242324], 
	["ул. Сумская 116", 50.011437, 36.242934], 
	["ул. Сумская 118", 50.011831, 36.242952], 
	["ул. Тринклера 24", 50.012363, 36.241003], 
	["ул.Мироносицкая 81/85", 50.010829, 36.243267], 
	["ул.Мироносицкая 87", 50.011263, 36.243779], 
	["ул.Мироносицкая 89", 50.011547, 36.244120], 
	["ул.Мироносицкая 91", 50.011836, 36.244444], 
	["ул.Мироносицкая 93", 50.012230, 36.244911], 
	["ул. Маяковского 2", 50.010349, 36.241246], 
	["ул. Маяковского 4", 50.010279, 36.241632], 
	["ул. Маяковского 5", 50.010505, 36.242045], 
	["ул. Маяковского 6", 50.010117, 36.241362], 
	["ул. Коломенская 25", 50.018053, 36.228094], 
	["ул. Ляпунова7 16", 50.019205, 36.227986], 
	["пр. Ленина 26", 50.019581, 36.226414], 
	["пр. Ленина 28", 50.020594, 36.225947], 
	["пр. Ленина 36д (новый корпус)", 50.021862, 36.224941], 
	["пр. Ленина 38", 50.022747, 36.224797], 
	["ул. Новгородская 44", 50.020918, 36.227456], 
	["ул.Костычева1а 2", 49.948713, 36.279640], 
	["ул.Костычева1а 2а", 49.950208, 36.274348], 
	["ул.Манюшко 16", 49.948597, 36.271636], 
	["ул.Манюшко 18", 49.948916, 36.272588], 
	["ул.Костычева 9", 49.949327, 36.276298], 
	["ул.Костычева 7", 49.949264, 36.276891], 
	["ул.Костычева 11", 49.949385, 36.275804], 
	["ул.Костычева 13", 49.949455, 36.275220], 
	["ул.Костычева 13а", 49.949096, 36.275166], 
	["ул.Аскольдовская 4б", 49.948348, 36.275696], 
	["ул.Аскольдовская 4в", 49.948388, 36.275076], 
	["ул.Аскольдовская 6", 49.947606, 36.274573], 
	["ул.Аскольдовская 6в", 49.948429, 36.273944], 
	["ул.Аскольдовская 8", 49.945849, 36.276558], 
	["ул. Аскольдовская 6б", 49.947988, 36.274726], 
	["ул.Манюшко 12а", 49.947820, 36.272624], 
	["ул.Манюшко 14 ул.Киргизская 9д", 49.948759, 36.270701], 
	["пр.50 лет СССР 27", 49.933413, 36.273693], 
	["ул.Фонвизина 15", 49.940626, 36.272444], 
	["ул.Фонвизина 16а", 49.942447, 36.271806], 
	["ул.Фонвизина 17а", 49.939664, 36.273019], 
	["ул.Ньютона 6-а пр.Г.Сталинграда 39/41", 49.941983, 36.281912], 
	["ул.Ньютона 6-а пр.Г.Сталинграда 41", 49.942000, 36.282263], 
	["ул.Ньютона 6-а пр.Г.Сталинграда 41-а пр.Г.Сталингра 25", 49.941623, 36.278436], 
	["ул.Аскольдовская", 49.943380, 36.276792], 
	["ул.Малышева + пер.", 49.939136, 36.276720], 
	["пер.Анадырский 3", 49.942470, 36.275714], 
	["ул.Киргизская 6б", 49.946064, 36.272785], 
	["ул.Киргизская 9д", 49.947107, 36.274007], 
	["Пер.Зерновой 6/2", 49.948209, 36.268330], 
	["Пер.Зерновой 6/4", 49.948214, 36.269003], 
	["Пер.Зерновой 6/6", 49.949461, 36.269336], 
	["Пер.Зерновой 2а", 49.945954, 36.266803], 
	["ул.Киргизская 3", 49.947246, 36.268348], 
	["ул.Киргизская 5а", 49.946922, 36.271411], 
	["ул.Манюшко 3", 49.947444, 36.269740], 
	["ул.Манюшко 3а", 49.947299, 36.270504], 
	["ул.Манюшко 12", 49.947849, 36.271438], 
	["пр.Гагарина 21а", 49.980108, 36.247103], 
	["пр.Гагарина 127", 49.965277, 36.259284], 
	["пр.Гагарина 129", 49.963040, 36.259535], 
	["пр.Гагарина 154", 49.955599, 36.258978], 
	["пр.Гагарина 157", 49.954944, 36.260461], 
	["пр.Гагарина 159", 49.956433, 36.260254], 
	["пр.Гагарина 159а", 49.956358, 36.260757], 
	["пр.Гагарина 167", 49.950597, 36.260874], 
	["пр.Гагарина 173", 49.948470, 36.261808], 
	["пр.Гагарина 173б", 49.948481, 36.262724], 
	["пр.Гагарина 173в", 49.949003, 36.260910], 
	["пр.Гагарина 175", 49.947571, 36.261826], 
	["пр.Гагарина 176", 49.949623, 36.258475], 
	["пр.Гагарина 177", 49.947420, 36.260910], 
	["пр.Гагарина 179", 49.946783, 36.261844], 
	["пр.Гагарина 181а", 49.945044, 36.263614], 
	["ул.Каштановая 1а", 49.957784, 36.261673], 
	["ул.Каштановая 2", 49.956799, 36.260523], 
	["ул.Каштановая 4", 49.957326, 36.262491], 
	["ул.Каштановая 4а", 49.957575, 36.262868], 
	["ул.Каштановая 6", 49.957737, 36.263416], 
	["ул.Каштановая 8", 49.958021, 36.264269], 
	["ул.Азербайджанская 4", 49.956827, 36.258987], 
	["Пер.Вишневый 16", 49.959517, 36.266731], 
	["ул.Матросова 2", 49.956775, 36.260523], 
	["ул.Матросова 2а", 49.956370, 36.261494], 
	["ул.Матросова 4", 49.956961, 36.261547], 
	["ул.Морозова 34", 49.945107, 36.280062], 
	["ул.Морозова 32 Ул.Киргизская 12", 49.959621, 36.284266], 
	["ул.Азербайджанская 6-16", 49.957071, 36.258817], 
	["ул.Сидоренковская 47", 49.960415, 36.258314], 
	["ул.Сидоренковская 52", 49.960113, 36.258574], 
	["пер .Хуторянский 1а", 49.962912, 36.262410], 
	["ул.Михайловская", 49.961597, 36.140940], 
	["ул.Красная Аллея", 49.960809, 36.139062], 
	["ул.Гуковская", 49.959030, 36.139026], 
	["ул.Красная Аллея 4-60", 49.958346, 36.141021], 
	["пер.Тимирязева", 49.959876, 36.141029], 
	["пер.Тюменский", 49.963590, 36.139619], 
	["ул.Шепетовская", 49.962924, 36.142988], 
	["пер.Шепетовский", 49.963092, 36.141712], 
	["пер.Днестровский", 49.960195, 36.143159], 
	["пер.Мариупольский", 49.958862, 36.145243], 
	["пер.Дачный", 49.959447, 36.143715], 
	["пр-Ильича 117а", 49.950806, 36.142620], 
	["пр-Ильича 105", 49.949959, 36.149608], 
	["пр-Ильича 107", 49.950098, 36.148701], 
	["пр-Ильича 125", 49.951501, 36.137140], 
	["ул.Катаева 20", 49.947826, 36.136700], 
	["ул.Катаева 9", 49.950498, 36.138694], 
	["Пр.Ильича 109-117", 49.950371, 36.146743], 
	["ул.Колонная", 49.947357, 36.144030], 
	["пр.Дзюбы 2-14", 49.950829, 36.140365], 
	["пр.Дзюбы 5", 49.949722, 36.142548], 
	["пер.Колонный", 49.940673, 36.139143], 
	["ул.Ново-Пригородная 2-26", 49.935507, 36.148009], 
	["пр-зд 5-й Ново-Пригородный", 49.936730, 36.149177], 
	["ул.П.Набойченко 16-84", 49.933054, 36.145189], 
	["ул.Бугрименко 1-11", 49.938597, 36.148423], 
	["ул.Ново-Бакинская", 49.939751, 36.146653], 
	["ул.Архангельская 2", 49.949959, 36.146878], 
	["пер.Архангельский 1-15", 49.950116, 36.145835], 
	["пер.Архангельский 2-12", 49.950220, 36.145422], 
	["ул.Руденко 39-63", 49.926136, 36.142871], 
	["ул.Руденко 14-38", 49.926588, 36.143266], 
	["ул.Марии Кисляк 113-127", 49.927806, 36.138802], 
	["ул.Марии Кисляк 160-196", 49.927997, 36.138505], 
	["ул.Даргомыжского 31-71", 49.944197, 36.150147], 
	["ул.Даргомыжского 36-68 ул.Урожайная 4-10", 49.948551, 36.149725], 
	["ул.Карамзина 18-24", 49.949606, 36.152366], 
	["ул.Колонная 1-57", 49.949519, 36.149905], 
	["ул.Колонная 10-22", 49.948238, 36.145728], 
	["ул.Карамзина 1-17", 49.948927, 36.158825], 
	["ул.Луначарского 3-49 ул.Глинки 16-26", 49.947241, 36.157747], 
	["ул.Грузинская 22-26", 49.942447, 36.143042], 
	["пер.Маковского 2-6", 49.941374, 36.143527], 
	["пер.Маковского 1-5.Репина 20-50", 49.943461, 36.144515], 
	["ул.П.Набойченко 88-124", 49.934428, 36.146087], 
	["ул.Маковского 33-49", 49.941507, 36.141964], 
	["пер.Верхний 2-16", 49.937519, 36.144695], 
	["ул.Лесозащитная 2-30", 49.937652, 36.142943], 
	["ул.Звенигородская 20-34", 49.935918, 36.139296], 
	["ул.Звенигородская 21-33", 49.935541, 36.139089], 
	["ул.Бугрименко 13-57", 49.937403, 36.145746], 
	["ул.Бугрименко 16-160", 49.933083, 36.139296], 
	["пр-зд 1-й Верхний", 49.934747, 36.139278], 
	["пер.Звенигородский", 49.932793, 36.138146], 
	["в-зд 2-й Звенигородский", 49.936916, 36.142188], 
	["пр-зд 1-й Звенигородский ул. Марии Кисляк 1", 49.933408, 36.154783], 
	["пр-зд 1-й Звенигородский ул. Марии Кисляк 34", 49.936429, 36.158439], 
	["пр-зд 1-й Звенигородский ул. Марии Кисляк 154", 49.928137, 36.139026], 
	["пр-д Н.Пригородный 1", 49.932196, 36.150785], 
	["пр-д Н.Пригородный 15", 49.932033, 36.148270], 
	["пр-д Н.Пригородный 2", 49.932492, 36.150165], 
	["пр-д Н.Пригородный 32", 49.932109, 36.146491], 
	["пер. Н .Пригродный 1", 49.932886, 36.150049], 
	["пер. Н .Пригродный 33", 49.932463, 36.145898], 
	["пер. Н .Пригродный 2-", 49.932752, 36.146294], 
	["пр- д 1 Н. Пригородный 1", 49.933361, 36.150713], 
	["пр- д 1 Н. Пригородный 17", 49.934185, 36.152393], 
	["пр- д 1 Н. Пригородный 2", 49.933298, 36.151261], 
	["пр- д 1 Н. Пригородный 20", 49.933315, 36.152447], 
	["ул. Чаадаева 2", 49.929702, 36.149743], 
	["ул. Чаадаева 26", 49.929842, 36.155205], 
	["ул. Чаадаева 1", 49.929923, 36.153462], 
	["ул. Чаадаева 15", 49.930079, 36.155951], 
	["пер. Чаадаева 2", 49.928722, 36.155358], 
	["пер. Чаадаева 6", 49.928601, 36.155358], 
	["пер. Чаадаева 1", 49.929505, 36.155573], 
	["пер. Чаадаева 9 ул.Тимирязева 42-5", 49.928699, 36.155528], 
	["ул.Глинки 26-24", 49.943594, 36.143518], 
	["ул.Глинки 21-25", 49.943252, 36.143635], 
	["ул.Глинки 2-6", 49.942858, 36.148441], 
	["ул.Глинки 1-5ул.Грузинская1-11", 49.941345, 36.148872], 
	["ул.Глинки 12-16", 49.943003, 36.147749], 
	["ул.Глинки 13-17", 49.942870, 36.146446], 
	["ул.Глинки 22-26", 49.943554, 36.143814], 
	["ул.Глинки 23-27 пер.Тбилиский 1-3", 49.941107, 36.145970], 
	["ул.Ново-Бакинская 24-28", 49.940197, 36.146383], 
	["ул.Ново-Бакинская 23-27", 49.940359, 36.145800], 
	["ул.Бакинская 1-35", 49.944006, 36.147533], 
	["ул.Бакинская 2-54", 49.945948, 36.147551], 
	["ул.Урожайная 20-56", 49.948093, 36.148539], 
	["ул.Урожайная 17-45", 49.947577, 36.148261], 
	["ул.Репина 1-19", 49.946191, 36.145952], 
	["ул.Маковского 2-42", 49.945670, 36.142997], 
	["ул.Маковского 57-73", 49.939826, 36.141326], 
	["ул.Маковского 22-66", 49.943310, 36.142081], 
	["ул.Репина 23-45", 49.942916, 36.144856], 
	["ул.Репина 22-50", 49.943160, 36.144416], 
	["пр-кт Ильича 111", 49.950510, 36.145988], 
	["пр-кт Ильича 113", 49.950574, 36.145548], 
	["пр-кт Ильича 115", 49.950655, 36.144488], 
	["пр-кт Ильича 117", 49.950800, 36.143706], 
	["пр-кт Ильича 121/123", 49.951530, 36.139125], 
	["пр. Дзюбы 4", 49.950168, 36.140482], 
	["пр. Дзюбы 7", 49.949351, 36.142844], 
	["ул.Тимирязева 28", 49.945067, 36.151342], 
	["ул.Тимирязева 40", 49.945078, 36.149528], 
	["ул.Тимирязева 42", 49.945502, 36.148117], 
	["пр-т Ильича 123-170", 49.951455, 36.137724], 
	["ул.Архангельская", 49.948626, 36.143985], 
	["ул.Дзюбы", 49.950000, 36.141586], 
	["ул.Тимирязева. ул.Бакинская.", 49.939420, 36.149555], 
	["ул.Урожайная", 49.947194, 36.146815], 
	["ул.Драгомыжского", 49.945107, 36.149923], 
	["ул.Глинки", 49.943055, 36.146042], 
	["ул.Грузинская", 49.941861, 36.145755], 
	["ул.Жуковского", 49.944487, 36.145512], 
	["ул.Звенигородская", 49.935855, 36.138936], 
	["ул.Лесозащитная", 49.936898, 36.141712], 
	["ул.Новопригородная", 49.933825, 36.149510], 
	["ул.Катаева", 49.949345, 36.137526], 
	["ул.Конопляная", 49.947102, 36.135343], 
	["ул.Подсолнечная ул", 49.947177, 36.132738], 
	["Джутовая", 49.948499, 36.135415], 
	["ул.Ушинского", 49.945281, 36.132882], 
	["ул.Марии Кисляк", 49.935066, 36.157100], 
	["ул.Федора Руденко", 49.926478, 36.143275], 
	["ул.Карамазина", 49.948875, 36.154226], 
	["ул.Островского", 49.943890, 36.155016], 
	["ул.Луначарского", 49.942864, 36.157487], 
	["ул.Катаева 1-11", 49.949785, 36.137948], 
	["пр-кт Дзюбы 16-32 пер.1й 2й", 49.943444, 36.140059], 
	["пер.Маковского пер.Подсолнечный", 49.941368, 36.139799], 
	["ул.Подсолнечная 40-78", 49.948214, 36.131498], 
	["ул.Подсолнечная 31-51", 49.947780, 36.132388], 
	["ул.Ушинского 2-38", 49.946354, 36.131606], 
	["пер.Ушинского 1-23", 49.944348, 36.132936], 
	["пер.Ушинского 2-68", 49.946203, 36.131759], 
	["пер.Конопляный 24-30", 49.946139, 36.134616], 
	["пер.Конопляный 32-46", 49.946255, 36.134894], 
	["пер.Ново-Конопляный", 49.948638, 36.132469], 
	["ул.Джутовая 19-33", 49.947884, 36.134562], 
	["ул.Джутовая 26-52", 49.948191, 36.134202], 
	["пр-зд Майский", 49.941809, 36.133475], 
	["ул.Архангельская 1-53", 49.949855, 36.147947], 
	["ул.Архангельская 8-32 в-зд Катаева", 49.949304, 36.145000], 
	["ул.Конопляная 1-23", 49.950058, 36.133735], 
	["ул.Джутовая 2-22", 49.949351, 36.137059], 
	["ул.Джутовая 3-11", 49.948736, 36.136394], 
	["пер.Джутовый 1-41", 49.951797, 36.133744], 
	["пер.Джутовый 2-24", 49.950626, 36.134274], 
	["пер.Маргариновый 2-52", 49.952168, 36.134535], 
	["пер.Маргариновый 1-15", 49.952017, 36.135262], 
	["пр-кт Ильича 131-143", 49.952139, 36.133969], 
	["ул. Свистуна 25", 49.953286, 36.362213], 
	["ул. Л.Пастера 4А", 49.935275, 36.366093], 
	["пер. Мира: 6", 49.951559, 36.363614], 
	["пер. Мира: 6а", 49.952202, 36.364018], 
	["ул. 2-й Пятилетки: 1г", 49.951234, 36.362267], 
	["ул. 2-й Пятилетки: 2б", 49.950185, 36.359608], 
	["ул. 2-й Пятилетки: 2в", 49.949704, 36.358673], 
	["ул. 2-й Пятилетки: 2г", 49.949026, 36.359347], 
	["ул. 2-й Пятилетки: 2д", 49.949751, 36.360362], 
	["ул. 2-й Пятилетки: 2а", 49.951008, 36.359113], 
	["ул. 2-й Пятилетки: 12", 49.948093, 36.369067], 
	["ул. 2-й Пятилетки: 28", 49.944881, 36.377610], 
	["ул. 2-й Пятилетки: 30", 49.945136, 36.378643], 
	["ул. 2-й Пятилетки: 32/10", 49.944974, 36.379577], 
	["ул. 2-й Пятилетки: 22", 49.945849, 36.376604], 
	["ул. 2-й Пятилетки: 24", 49.945560, 36.377466], 
	["пр-т Фрунзе: 12", 49.944267, 36.379047], 
	["пр-т Фрунзе: 14", 49.944557, 36.378176], 
	["пр-т Фрунзе: 18", 49.943455, 36.377295], 
	["пр-т Фрунзе: 20", 49.943745, 36.378481], 
	["пр-т Фрунзе: 22", 49.943189, 36.378176], 
	["пр-т Орджоникидзе: 23", 49.941148, 36.370001], 
	["пр-т Орджоникидзе: 25", 49.941415, 36.369139], 
	["пр-т Орджоникидзе: 27", 49.940730, 36.369687], 
	["пр-т Орджоникидзе: 29", 49.940841, 36.369085], 
	["пр-т Орджоникидзе: 31", 49.940197, 36.369202], 
	["пр-т Орджоникидзе: 33", 49.940452, 36.368438], 
	["ул. Соколова: 23", 50.033407, 36.167638], 
	["ул. Соколова: 25", 49.943142, 36.376370], 
	["ул. Соколова: 27", 50.032654, 36.165922], 
	["ул. Соколова: 29", 50.032602, 36.165670], 
	["ул. Соколова: 18", 50.034240, 36.169722], 
	["ул. Соколова: 20", 49.943264, 36.372669], 
	["ул. Соколова: 22", 50.034049, 36.169084], 
	["ул. Соколова: 24", 49.942957, 36.373693], 
	["ул. Бекетова: 11", 49.945148, 36.376101], 
	["ул. Бекетова: 13", 49.944910, 36.376954], 
	["ул. Бекетова: 15", 49.944655, 36.375696], 
	["ул. Бекетова: 17", 49.944162, 36.375265], 
	["ул. Бекетова: 19", 49.943467, 36.374771], 
	["ул. Бекетова: 21", 49.942893, 36.374358], 
	["Пр-т Косиора: 140", 49.941855, 36.370217], 
	["Пр-т Косиора: 142", 49.941612, 36.370702], 
	["Пр-т Косиора: 146", 49.941351, 36.371492], 
	["Пр-т Косиора: 148", 49.941217, 36.372049], 
	["Пр-т Косиора: 150", 49.940597, 36.370630], 
	["Пр-т Косиора: 89", 49.942638, 36.371816], 
	["Пр-т Косиора: 91", 49.942023, 36.372211], 
	["Пр-т Косиора: 93", 49.942029, 36.373010], 
	["ул. 17-го Партсъезда: 34А", 49.942313, 36.357523], 
	["пр-т Московский: 248", 49.958091, 36.356095], 
	["пр-т Московский: 248г", 49.956346, 36.354685], 
	["пр-т Московский: 250", 49.957772, 36.357110], 
	["пр-т Московский: 250а", 49.957587, 36.356463], 
	["пр-т Московский: 250в", 49.956613, 36.355305], 
	["пр-т Московский: 252", 49.957453, 36.358134], 
	["пр-т Московский: 252а", 49.957262, 36.357470], 
	["пр-т Московский: 254", 49.956903, 36.358350], 
	["пр-т Московский: 254а", 49.956654, 36.358305], 
	["пр-т Московский: 248а", 49.957761, 36.355466], 
	["пр-т Московский: 248б", 49.957477, 36.355377], 
	["пр-т Московский: 248в", 49.957222, 36.355296], 
	["ул. Рыбалко: 47", 49.953767, 36.354855], 
	["ул. Рыбалко: 47а", 49.954944, 36.354433], 
	["ул. Рыбалко: 47в", 49.955721, 36.354891], 
	["ул. Рыбалко: 49", 49.953512, 36.355880], 
	["ул. Рыбалко: 49а", 49.954399, 36.356230], 
	["ул. Рыбалко: 49б", 49.954266, 36.356904], 
	["ул. Рыбалко: 49в", 49.955100, 36.356949], 
	["ул. Рыбалко: 51", 49.953449, 36.356490], 
	["ул. Марко Вовчка: 19", 47.813987, 35.243235], 
	["ул. Богунского: 21", 49.943055, 36.347507], 
	["ул. Богунского: 47", 49.942452, 36.344004], 
	["ул. Богунского: 40", 49.943281, 36.347175], 
	["ул. Богунского: 60", 49.942783, 36.344300], 
	["ул. Богунского: 49", 49.942023, 36.342567], 
	["ул. Богунского: 71", 49.941200, 36.339288], 
	["ул. Богунского: 64", 49.942220, 36.342162], 
	["ул. Богунского: 92", 49.941200, 36.336656], 
	["ул. Богунского: 4", 49.944162, 36.352187], 
	["ул. Богунского: 36", 49.943415, 36.347822], 
	["ул. Богунского: 3", 49.943797, 36.351936], 
	["ул. Богунского: 17", 49.943206, 36.348361], 
	["ул. Ватутина: 38", 49.945444, 36.347983], 
	["ул. Ватутина: 54", 49.945049, 36.344543], 
	["ул. Ватутина: 35", 49.945165, 36.348073], 
	["ул. Ватутина: 59", 49.944551, 36.344255], 
	["ул. Ватутина: 61", 49.945055, 36.343851], 
	["ул. Ватутина: 83", 49.946586, 36.341956], 
	["ул. Ватутина: 58", 49.945351, 36.343995], 
	["ул. Ватутина: 74", 49.946736, 36.342387], 
	["ул. Трубная: 2", 49.946725, 36.346061], 
	["ул. Трубная: 36", 49.943739, 36.347229], 
	["ул. Трубная: 5", 49.946528, 36.346851], 
	["ул. Трубная: 37", 49.943786, 36.347660], 
	["ул. Трубная: 43", 49.942951, 36.347938], 
	["ул. Трубная: 71", 49.940035, 36.347876], 
	["ул. Трубная: 40", 49.942812, 36.347355], 
	["ул. Трубная: 76", 49.940348, 36.347426], 
	["пер. Богунского: 1", 49.943531, 36.345576], 
	["пер. Богунского: 15", 49.944638, 36.345100], 
	["пер. Богунского: 2", 49.943305, 36.346106], 
	["пер. Богунского: 18", 49.944400, 36.345675], 
	["ул. Чапева: 3", 49.946841, 36.348244], 
	["ул. Чапева: 11", 49.946215, 36.348513], 
	["ул. Чапева: 4", 49.946771, 36.347723], 
	["ул. Чапева: 18", 49.945844, 36.348127], 
	["ул. Чапева: 20", 49.945067, 36.348406], 
	["ул. Чапева: 60", 49.941815, 36.350759], 
	["ул. Чапева: 19", 49.944986, 36.349043], 
	["ул. Чапева: 41", 49.942209, 36.350876], 
	["ул. Панфиловцев: 3", 49.946875, 36.345396], 
	["ул. Панфиловцев: 5", 49.946696, 36.344992], 
	["ул. Панфиловцев: 2", 49.946951, 36.344938], 
	["ул. Панфиловцев: 14", 49.946487, 36.343384], 
	["ул. Панфиловцев: 7", 49.946597, 36.344821], 
	["ул. Панфиловцев: 35", 49.944980, 36.341435], 
	["ул. Панфиловцев: 18", 49.945873, 36.342665], 
	["ул. Панфиловцев: 34", 49.945165, 36.341201], 
	["ул. Высоковольтная: 66", 49.941490, 36.343528], 
	["ул. Высоковольтная: 98", 49.939768, 36.346232], 
	["ул. Высоковольтная: 34", 49.944342, 36.338901], 
	["ул. Высоковольтная: 60", 49.942447, 36.341848], 
	["ул. Высоковольтная: 27", 49.945919, 36.338623], 
	["ул. Высоковольтная: 37", 49.944070, 36.340833], 
	["пер. Высоковольтный: 1", 49.939670, 36.345073], 
	["пер. Высоковольтный: 17", 49.940899, 36.343070], 
	["пер. Высоковольтный: 2", 49.939513, 36.345962], 
	["пер. Высоковольтный: 10", 49.939901, 36.345190], 
	["Пр-д Гвардейский:10 16", 49.940365, 36.343555], 
	["ул. Гвардейская:1 11", 49.941994, 36.346007], 
	["ул.Суворова: 59", 49.942435, 36.338901], 
	["ул.Суворова: 75", 49.941444, 36.338991], 
	["ул.Суворова: 66", 49.942435, 36.338407], 
	["ул.Суворова: 106", 49.937982, 36.336332], 
	["Пр-зд Суворова: 1", 49.939919, 36.339288], 
	["Пр-зд Суворова: 15", 49.939681, 36.341093], 
	["Пр-зд Суворова: 12", 49.939722, 36.339988], 
	["ул. Донецкая:8 10", 49.960670, 36.250067], 
	["пер.Нахимова: 1", 49.941844, 36.338389], 
	["пер.Нахимова: 15", 49.941658, 36.336188], 
	["пер.Нахимова: 2", 49.942110, 36.338452], 
	["пер.Нахимова: 18", 49.941919, 36.336135], 
	["ул. Айвазовского: 30", 49.943351, 36.340123], 
	["ул. Айвазовского: 38", 49.942783, 36.337168], 
	["ул. Айвазовского: 19", 49.943983, 36.342279], 
	["ул. Айвазовского: 2", 49.944922, 36.343546], 
	["ул. Айвазовского: 18", 49.944093, 36.341785], 
	["ул. Айвазовского: 1", 49.944748, 36.343914], 
	["ул. Айвазовского: 1-й пер. Айвазовского: 5", 49.944586, 36.343501], 
	["ул. Айвазовского: 9", 49.944377, 36.343115], 
	["ул. Айвазовского: 6", 49.944789, 36.343249], 
	["ул. Айвазовского: 7", 49.944499, 36.343312], 
	["ул. Айвазовского: 12", 49.944510, 36.342611], 
	["ул. Черняховского: 46", 49.943026, 36.351074], 
	["ул. Черняховского: 70", 49.941223, 36.348459], 
	["ул. Черняховского: 49", 49.943183, 36.351514], 
	["ул. Черняховского: 65", 49.941449, 36.349340], 
	["ул. Черняховского: 25", 49.945461, 36.350714], 
	["ул. Черняховского: 39", 49.944342, 36.351020], 
	["ул. Черняховского: 22", 49.945531, 36.350175], 
	["ул. Черняховского: 40", 49.943652, 36.350885], 
	["пер. Чебоксарский: 2", 49.942783, 36.349079], 
	["пер. Чебоксарский: 10", 49.942302, 36.348442], 
	["пер. Чебоксарский: 1", 49.942655, 36.349421], 
	["пер. Чебоксарский: 11", 49.941878, 36.348370], 
	["ул. Багратиона: 35", 49.943948, 36.352897], 
	["ул. Багратиона: 75", 49.940591, 36.348810], 
	["ул. Багратиона: 42", 49.943415, 36.352394], 
	["ул. Багратиона: 66", 49.941061, 36.349250], 
	["Пр-т Косиора: 38", 49.945391, 36.339521], 
	["Пр-т Косиора: 52", 49.946400, 36.341605], 
	["ул. Кошевого: 5", 49.944319, 36.340959], 
	["ул. Кошевого: 19", 49.945009, 36.340213], 
	["ул. Кошевого: 6", 49.944284, 36.341507], 
	["ул. Кошевого: 22", 49.945368, 36.340330], 
	["ул.Рыбалко 49г", 49.955037, 36.357595], 
	["ул.Рыбалко 45", 49.954179, 36.354038], 
	["ул.Рыбалко 45а", 49.955547, 36.354191], 
	["ул.Рыбалко 43А", 49.955947, 36.353373], 
	["ул. 2-й Пятилетки: 1а", 49.952678, 36.359185], 
	["ул. 2-й Пятилетки: 1б", 49.951855, 36.360308], 
	["ул. 2-й Пятилетки: 1в", 49.952347, 36.361521], 
	["пр-т Косиора: 69", 49.946731, 36.360012], 
	["пр-т Косиора: 69а", 49.946777, 36.360380], 
	["пр-т Косиора: 69б", 49.946644, 36.359958], 
	["пр-т Косиора: 69в", 49.947009, 36.359185], 
	["пр-т Косиора: 69г", 49.947241, 36.358619], 
	["пр-т Косиора: 116а", 49.944452, 36.358548], 
	["пр-т Косиора: 116б", 49.944939, 36.359733], 
	["пр-т Косиора: 114", 49.945258, 36.359078], 
	["пр-т Косиора: 118", 49.944910, 36.360353], 
	["пр-т Косиора: 120", 49.944858, 36.361036], 
	["пр-т Московский: 254б", 49.955836, 36.358161], 
	["пр-т Московский: 254в", 49.955883, 36.357685], 
	["ул. 17-го Партсъезда: 34б", 49.942922, 36.358566], 
	["ул. 17-го Партсъезда: 28", 49.944394, 36.361979], 
	["ул. 17-го Партсъезда: 30", 49.944470, 36.362204], 
	["ул. 17-го Партсъезда: 30а", 49.943531, 36.361530], 
	["ул. 17-го Партсъезда: 32", 49.942574, 36.360784], 
	["ул. 17-го Партсъезда: 34", 49.941844, 36.359096], 
	["ул.2-й Пятилетки 1", 49.951043, 36.363902], 
	["ул.2-й Пятилетки 3", 49.950950, 36.364791], 
	["ул.2-й Пятилетки 4", 49.950261, 36.362231], 
	["ул.2-й Пятилетки 19", 49.948307, 36.371834], 
	["ул. Рыбалко 24/17", 49.956428, 36.341893], 
	["ул. Рыбалко 26", 49.955912, 36.341713], 
	["ул. Рыбалко 30", 49.955663, 36.343159], 
	["ул. Рыбалко 37", 49.956231, 36.345720], 
	["ул. Рыбалко 39", 49.956648, 36.346600], 
	["ул. Рыбалко 35", 49.957065, 36.345908], 
	["ул. Рыбалко 33", 49.956683, 36.344848], 
	["ул. Рыбалко 40", 49.955784, 36.345252], 
	["ул. Рыбалко 44", 49.955199, 36.346825], 
	["ул. Рыбалко 46", 49.955066, 36.347390], 
	["ул. Рыбалко 48", 49.955234, 36.348289], 
	["ул. Рыбалко 41", 49.956288, 36.347678], 
	["ул.17-го Партсъезда 22", 49.946052, 36.363497], 
	["ул.17-го Партсъезда 14", 49.947832, 36.364539], 
	["ул.17-го Партсъезда 8/10", 49.950777, 36.366677], 
	["ул.17-го Партсъезда 4", 49.952046, 36.367881], 
	["ул.17-го Партсъезда 6", 49.948910, 36.365402], 
	["ул.17-го Партсъезда 26", 49.946887, 36.361934], 
	["ул. Осипенко: 2б", 49.950145, 36.345756], 
	["ул. Осипенко: 2в", 49.950040, 36.345163], 
	["ул. Осипенко: 2", 49.950284, 36.343887], 
	["ул. Б.Хмельницкого: 34", 49.985814, 36.257334], 
	["б-р. Б.Хмельницкого: 14", 49.957691, 36.348621], 
	["б-р. Б.Хмельницкого: 16", 49.957650, 36.347992], 
	["б-р. Б.Хмельницкого: 18", 49.957633, 36.346744], 
	["б-р. Б.Хмельницкого: 20", 49.957222, 36.347355], 
	["б-р. Б.Хмельницкого: 26", 49.954712, 36.348585], 
	["б-р. Б.Хмельницкого: 28", 49.954132, 36.348253], 
	["б-р. Б.Хмельницкого: 36а", 49.950962, 36.346178], 
	["б-р. Б.Хмельницкого: 30(общежития)", 49.952875, 36.347678], 
	["ул. Красноуральская: 18", 49.942933, 36.334706], 
	["ул. Ощепкова: 19", 49.956091, 36.340869], 
	["ул. Ощепкова: 21", 49.956115, 36.341291], 
	["ул. Ощепкова: 23", 49.955715, 36.340707], 
	["ул. Ощепкова: 25", 49.955344, 36.340554], 
	["ул. Ощепкова: 41А", 49.957523, 36.341093], 
	["ул. Ватутина: 86/21", 49.947675, 36.341309], 
	["пер. Снегиревский: 7а", 49.955106, 36.341803], 
	["пер. Снегиревский: 13", 49.954706, 36.343582], 
	["пер. Снегиревский: 9", 49.954926, 36.342818], 
	["пер. Снегиревский: 11 17", 49.954851, 36.343222], 
	["ул. Танкопия: 45", 49.954498, 36.345845], 
	["ул. Танкопия: 47", 49.954399, 36.346447], 
	["ул. Танкопия: 49", 49.954283, 36.346995], 
	["ул. Танкопия: 41б", 49.953976, 36.343779], 
	["Пр-т Косиора: 71", 49.946244, 36.360533], 
	["Пр-т Косиора: 73", 49.945838, 36.361449], 
	["ул. Мира 1А", 49.955749, 36.361234], 
	["пр-т М.Жукова 17", 49.958213, 36.318016], 
	["ул. Осипенко: 53", 49.949588, 36.345504], 
	["ул. Осипенко: 69", 49.949977, 36.343528], 
	["ул. Невельская: 3", 49.951617, 36.345612], 
	["ул. Невельская: 2", 49.951234, 36.344785], 
	["ул. Невельская: 18", 49.949513, 36.344031], 
	["ул. Невельская: 7", 49.950637, 36.345244], 
	["ул. Невельская: 39", 49.946765, 36.339270], 
	["ул. Невельская: 24", 49.948893, 36.343070], 
	["ул. Невельская: 56", 49.946754, 36.338668], 
	["пер. Невельского : 1", 49.952156, 36.345172], 
	["пер. Невельского : 7", 49.952173, 36.343914], 
	["пер. Невельского : 2", 49.952376, 36.345261], 
	["пер. Невельского : 12", 49.952399, 36.343159], 
	["ул. Васнецова: 1", 49.952347, 36.342755], 
	["ул. Васнецова: 11", 49.949385, 36.341938], 
	["ул. Васнецова: 20", 49.950806, 36.342935], 
	["ул. Васнецова: 36", 49.948458, 36.339315], 
	["ул. Васнецова: 56", 49.947293, 36.336862], 
	["ул. Васнецова: 33", 49.948145, 36.339386], 
	["ул. Васнецова: 53", 49.946974, 36.336898], 
	["ул. Васнецова: 10", 49.951681, 36.342818], 
	["ул. Васнецова: 16", 49.950991, 36.342890], 
	["ул. Яблочкина: 1", 49.951565, 36.344381], 
	["ул. Яблочкина: 17", 49.950968, 36.341749], 
	["ул. Яблочкина: 2", 49.952011, 36.345073], 
	["ул. Яблочкина: 14", 49.951785, 36.343231], 
	["Пр-зд Невельский: 1", 49.950753, 36.344525], 
	["Пр-зд Невельский: 11", 49.950678, 36.343375], 
	["Пр-зд Невельский: 2", 49.951014, 36.344561], 
	["Пр-зд Невельский: 10", 49.950979, 36.343618], 
	["ул. Ак. Филиппова: 22", 49.952672, 36.343474], 
	["ул. Ак. Филиппова: 30", 49.952533, 36.344722], 
	["ул. Ватутина: 87", 49.947009, 36.341533], 
	["ул. Ватутина: 107", 49.948383, 36.339899], 
	["ул. Ватутина: 76", 49.947055, 36.342010], 
	["ул. Ватутина: 98", 49.948585, 36.340447], 
	["Пр-т Косиора: 9", 49.945861, 36.339602], 
	["Пр-т Косиора: 45", 49.949478, 36.349052], 
	["Пр-т Косиора: 4", 49.944829, 36.334787], 
	["Пр-т Косиора: 28", 49.944957, 36.337428], 
	["ул. Кошевого: 23", 49.945983, 36.338982], 
	["ул. Кошевого: 49", 49.948429, 36.336099], 
	["ул. Кошевого: 26", 49.946128, 36.339342], 
	["ул. Кошевого: 60", 49.948267, 36.336871], 
	["ул. Высоковольтная: 1", 49.948104, 36.335119], 
	["ул. Высоковольтная: 2", 49.947478, 36.333790], 
	["ул. Высоковольтная: 32А", 49.945577, 36.336907], 
	["пер. Васнецова: 1", 49.948846, 36.340204], 
	["пер. Васнецова: 21", 49.948742, 36.339629], 
	["пер. Васнецова: 2", 49.949061, 36.340509], 
	["пер. Васнецова: 18", 49.949003, 36.338848], 
	["пер. Кошевого: 1", 49.948533, 36.338371], 
	["пер. Кошевого: 9", 49.948493, 36.337311], 
	["пер. Кошевого: 2", 49.949165, 36.338120], 
	["пер. Кошевого: 17", 49.948249, 36.335569], 
	["ул. Минина: 45", 49.948157, 36.343941], 
	["ул. Минина: 67", 49.949553, 36.342297], 
	["ул. Минина: 10", 49.949183, 36.343303], 
	["ул. Минина: 16", 49.949623, 36.342845], 
	["пер. Победы: 6", 49.949142, 36.345333], 
	["пер. Победы: 12", 49.949345, 36.344318], 
	["ул. Суворова: 62", 49.942841, 36.338362], 
	["ул. Суворова: 41", 49.944365, 36.338560], 
	["ул. Суворова: 55", 49.942847, 36.338865], 
	["ул. Суворова: 44", 49.944644, 36.338048], 
	["ул. Суворова: 60", 49.942991, 36.338353], 
	["пер. Яблочкиной: 10", 47.787411, 35.238124], 
	["пер. Васнецова: 9", 49.949797, 36.338596], 
	["пер. Васнецова: 4", 49.949229, 36.340420], 
	["пер. Васнецова: 12", 49.949745, 36.339773], 
	["ул. Красноуральская: 1", 49.943965, 36.334733], 
	["ул. Красноуральская: 28", 49.942736, 36.334697], 
	["ул. Красноуральская: 11", 49.943420, 36.334589], 
	["ул. Айвазовского: 31", 49.942603, 36.338335], 
	["ул. Айвазовского: 49", 49.942423, 36.335407], 
	["ул. Айвазовского: 42", 49.942760, 36.336494], 
	["ул. Айвазовского: 54", 49.942626, 36.334814], 
	["пер. Седова: 1", 49.942771, 36.336817], 
	["пер. Седова: 13", 49.943873, 36.336548], 
	["пер. Седова: 4", 49.942957, 36.337114], 
	["пер. Седова: 18", 49.944052, 36.336988], 
	["ул. Нахимова: 1", 49.944122, 36.335784], 
	["ул. Нахимова: 27", 49.940510, 36.336494], 
	["ул. Нахимова: 4", 49.943762, 36.335371], 
	["ул. Нахимова: 34", 49.940846, 36.335829], 
	["пр-т Московский 212/1", 49.960513, 36.339494], 
	["пр-т Московский 230", 49.958954, 36.346124], 
	["ул.Ощепкова 5", 49.959435, 36.343501], 
	["ул.Ощепкова 1", 49.960525, 36.342692], 
	["ул.Ощепкова 7", 49.959603, 36.342324], 
	["ул.Ощепкова 4", 49.960392, 36.341785], 
	["ул.Ощепкова 4/1", 49.960299, 36.341093], 
	["ул.Ощепкова 4/2", 49.960409, 36.340509], 
	["ул.Ощепкова 6", 49.959719, 36.340994], 
	["пр-т Московский: 240", 49.959325, 36.349079], 
	["пр-т Московский: 242/2", 49.959748, 36.350094], 
	["пр-т Московский: 226", 49.960044, 36.346007], 
	["пр-т Московский: 226а", 49.959824, 36.345944], 
	["пр-т Московский: 228", 49.959812, 36.346465], 
	["пр-т Московский: 232", 49.960235, 36.347480], 
	["пр-т Московский: 232а", 49.960090, 36.347974], 
	["пр-т Московский: 234", 49.959059, 36.347435], 
	["пр-т Московский: 234а", 49.958572, 36.347202], 
	["пр-т Московский: 236", 49.959551, 36.347947], 
	["пр-т Московский: 238", 49.959586, 36.348567], 
	["пр-т Московский: 238а", 49.959296, 36.348495], 
	["пр-т Московский: 214/1", 49.961029, 36.340240], 
	["пр-т Московский: 216/3", 49.960525, 36.343420], 
	["пр-т Московский: 218", 49.960287, 36.343860], 
	["пр-т Московский: 220", 49.960699, 36.344866], 
	["пр-т Московский: 222", 49.959563, 36.344848], 
	["пр-т Московский: 222а", 49.959331, 36.344714], 
	["пр-т Московский: 224", 49.960009, 36.345414], 
	["пр-т Московский: 212", 49.961580, 36.339692], 
	["пр-т Московский: 214/2", 49.961406, 36.341246], 
	["бульвар Б.Хмельницкого: 4", 49.959041, 36.350427], 
	["бульвар Б.Хмельницкого: 6", 49.958612, 36.349807], 
	["бульвар Б.Хмельницкого: 10", 49.957720, 36.349861], 
	["бульвар Б.Хмельницкого: 12", 49.957708, 36.349232], 
	["ул.Высокогорная 49-59", 49.973342, 36.355763], 
	["ул.Плодородная 39-51", 49.974055, 36.355862], 
	["ул.Плодородная 52-64", 49.973730, 36.355664], 
	["пер.Плодородный 23-41", 49.973440, 36.355763], 
	["пер.Плодородный 38-56", 49.974310, 36.355143], 
	["ул.Немышлянская 293-365", 49.973956, 36.346474], 
	["ул.Немышлянская 236-284", 49.973655, 36.347193], 
	["ул.Охтинская 2-70", 49.974356, 36.346339], 
	["ул.Котельная 2-8", 49.973620, 36.350256], 
	["пер.Плодородный 1-19", 49.974188, 36.355233], 
	["ул.Подемная 1-21", 49.974078, 36.352322], 
	["ул.Подемная 2-12", 49.973858, 36.352017], 
	["пер.Родниковый", 49.953182, 36.247435], 
	["пер.Котельный", 49.971801, 36.349663], 
	["Пер.1 Плодородный 2-36", 49.972351, 36.351675], 
	["Пер.1 Плодородный 1-19", 49.973973, 36.352978], 
	["ул.Плодородная 1-37", 49.972137, 36.352340], 
	["ул.Плодородная 2-50", 49.970659, 36.351595], 
	["ул.Котельная 10-34", 49.973255, 36.350220], 
	["ул.Танковая 96-112", 49.971598, 36.337689], 
	["ул.Танковая 113-137", 49.972062, 36.347642], 
	["ул.Могилевская 29-47", 49.972925, 36.347417], 
	["ул.Могилевская 48-70", 49.972641, 36.347301], 
	["пер.Могилевский", 49.971911, 36.348504], 
	["ул.Высокогорная 1-47", 49.970399, 36.352241], 
	["ул.Ясеневая 25-41", 49.971314, 36.348199], 
	["ул.Ясеневая 1вьезд.Петренковский", 49.969564, 36.353292], 
	["ул.Ясеневая 2-18", 49.969420, 36.351074], 
	["ул.Ясеневая 1-5", 49.972432, 36.347417], 
	["ул.Ясеневая 13-19", 49.972177, 36.347786], 
	["ул.Петренковская 2-8", 49.979552, 36.350597], 
	["пр-зд Высокогорный: 9", 49.974257, 36.367468], 
	["пр-зд Высокогорный: 45", 49.974304, 36.367701], 
	["ул. Высокогорная: 4", 49.973510, 36.357883], 
	["ул. Высокогорная: 66", 49.974640, 36.367117], 
	["ул. Высокогорная: 9", 49.970816, 36.352574], 
	["ул. Высокогорная: 3-й в-зд Высокогорный: 6", 49.973481, 36.358089], 
	["ул. Высокогорная: 10", 49.973608, 36.358673], 
	["пер. Высокогорный: 3", 49.974211, 36.365545], 
	["пер. Высокогорный: 9", 49.973765, 36.365689], 
	["пер. Высокогорный: 24", 49.974136, 36.365078], 
	["пер. Высокогорный: 28", 49.973840, 36.365132], 
	["пер. Высокогорный: 2", 49.975729, 36.364575], 
	["пер. Высокогорный: 16", 49.974976, 36.364809], 
	["ул. Велозаводская:2 4", 49.972108, 36.356679], 
	["пер. Велозаводской: 9", 49.974814, 36.360910], 
	["пер. Велозаводской: 15", 49.974188, 36.361251], 
	["пер. Велозаводской: 3", 49.974987, 36.360793], 
	["пер. Велозаводской: 1-й пер. Луговой", 49.974541, 36.361431], 
	["ул. Немышлянская : 292", 49.975509, 36.358179], 
	["ул. Немышлянская : 318", 49.976656, 36.368465], 
	["ул. Немышлянская : 327", 49.976065, 36.359841], 
	["ул. Немышлянская : 347", 49.976569, 36.363704], 
	["ул. Родниковая: 57", 49.952724, 36.246105], 
	["ул. Родниковая: 71", 49.952133, 36.245378], 
	["ул. Родниковая: 74", 49.952446, 36.245387], 
	["ул. Родниковая: 100", 49.975549, 36.364476], 
	["ул. Родниковая: 1-й пер.Плодородный: 41", 49.975022, 36.357667], 
	["ул. Родниковая: 2-й пер.Плодородный", 49.954544, 36.248333], 
	["ул.Плодородная: 69", 49.975080, 36.362132], 
	["ул.Плодородная: 97", 49.975428, 36.364692], 
	["ул.Плодородная: 98", 49.974692, 36.362114], 
	["ул.Плодородная: 120", 49.975109, 36.364746], 
	["ул.Рыбалко 4", 49.958062, 36.333215], 
	["ул.Рыбалко 8/1", 49.956578, 36.334347], 
	["ул.Рыбалко 6", 49.957639, 36.334284], 
	["ул.Рыбалко 8", 49.957442, 36.334715], 
	["ул.Рыбалко 10", 49.957337, 36.335299], 
	["ул.Рыбалко 4/1", 49.956996, 36.332541], 
	["ул.Рыбалко 4/2", 49.956897, 36.333089], 
	["ул.Рыбалко 1", 49.958578, 36.333395], 
	["ул.Рыбалко 3", 49.958670, 36.334509], 
	["ул.Рыбалко 5", 49.958555, 36.335075], 
	["ул.Рыбалко 7", 49.958444, 36.335667], 
	["ул.Рыбалко 23", 49.957048, 36.343025], 
	["ул.Рыбалко 27", 49.956932, 36.343645], 
	["ул.Рыбалко 21/15А", 49.956961, 36.341884], 
	["ул.Рыбалко 25", 49.957506, 36.343555], 
	["ул.Ощепкова 9", 49.958537, 36.342432], 
	["ул.Ощепкова 8", 49.958879, 36.341156], 
	["ул.Ощепкова 8/1", 49.958717, 36.340384], 
	["ул.Ощепкова 8/2", 49.958804, 36.339836], 
	["ул.Ощепкова 10", 49.957766, 36.340698], 
	["ул.Ощепкова 10/1", 49.958259, 36.339629], 
	["ул.Ощепкова 11", 49.957708, 36.342414], 
	["ул.Ощепкова 13", 49.957621, 36.341489], 
	["пр-т Московский 208/2", 49.961070, 36.336269], 
	["пр-т Московский: 206А", 49.962402, 36.335730], 
	["пр-т Московский: 208", 49.962165, 36.336584], 
	["пр-т Московский: 208/1", 49.961962, 36.335838], 
	["пр-т Московский: 210/2", 49.960983, 36.338632], 
	["пр-т Московский: 210/3", 49.960873, 36.337985], 
	["пр-т Московский: 210/4", 49.960983, 36.337374], 
	["пр-т Московский: 210/1", 49.961649, 36.337150], 
	["пр-т Московский: 210", 49.961950, 36.338138], 
	["ул. Х.Дивизий: 11/2", 47.796624, 35.233596], 
	["пр-зд Стадионный: 21", 49.958247, 36.329532], 
	["пр-зд Стадионный: 23", 49.957262, 36.330089], 
	["пер. Речецкий", 49.968939, 36.334248], 
	["пер.Унеченский: 1", 49.966604, 36.335865], 
	["пер.Унеченский: 31", 49.969703, 36.336817], 
	["пер.Унеченский: 2", 49.966540, 36.336395], 
	["пер.Унеченский: 30", 49.969559, 36.337222], 
	["пер. Оршанский:1 29", 49.966714, 36.336844], 
	["ул.Межлаука 7", 49.962646, 36.325615], 
	["ул.М.Рыбалко 9", 49.958253, 36.336683], 
	["ул.М.Рыбалко 11/1", 49.958937, 36.338892], 
	["ул.М.Рыбалко 12", 49.957465, 36.336332], 
	["ул.М.Рыбалко 14", 49.956984, 36.337105], 
	["ул.М.Рыбалко 16", 49.956891, 36.337653], 
	["ул.М.Рыбалко 18", 49.956770, 36.338201], 
	["ул.М.Рыбалко 20", 49.956961, 36.339180], 
	["б-р Юрьева 9/4", 49.961626, 36.324995], 
	["б-р Юрьева 19/2", 49.961151, 36.330269], 
	["б-р Юрьева 19", 49.960878, 36.328993], 
	["б-р Юрьева 19/1", 49.961278, 36.329505], 
	["б-р Юрьева 7/11", 49.962084, 36.323585], 
	["б-р Юрьева 11", 49.961481, 36.325777], 
	["б-р Юрьева 13", 49.961348, 36.326496], 
	["б-р Юрьева 15", 49.961191, 36.327268], 
	["ул. Межлаука: 7/1", 49.962634, 36.326774], 
	["ул. Межлаука: 7/2", 49.962246, 36.326594], 
	["ул. Межлаука: 9", 49.962165, 36.324834], 
	["ул. Межлаука: 9/1", 49.962032, 36.325579], 
	["ул. Межлаука: 9/2", 49.961875, 36.326361], 
	["ул. Межлаука: 9/3", 49.961742, 36.327071], 
	["ул. Межлаука: 11/7", 49.961782, 36.324232], 
	["пр-т Орджоникидз 5", 49.946760, 36.373451], 
	["пр-т Орджоникидз 6", 49.946151, 36.370926], 
	["пр-т Орджоникидз 9", 49.945606, 36.373531], 
	["пр-т Орджоникидз 11", 49.944800, 36.371888], 
	["пр-т Орджоникидз 19", 49.942800, 36.370289], 
	["пр-т Орджоникидз 17", 49.943426, 36.370765], 
	["пр-т Орджоникидз 8/136", 49.944105, 36.369498], 
	["пр-т Орджоникидз 12", 49.942244, 36.368797], 
	["пр-т Орджоникидз 14", 49.942047, 36.367324], 
	["пр-т Орджоникидз 16", 49.941675, 36.368366], 
	["пр-т Орджоникидз 18", 49.941589, 36.367656], 
	["пр-т Косиора 122", 49.942870, 36.364773], 
	["ул. Мира ж/д: 20", 49.950330, 36.373406], 
	["ул. Мира ж/д: 8", 49.952278, 36.367261], 
	["пр-т Косиора ж/д: 130", 47.800044, 35.238205], 
	["ул. Бекетова ж/д: 12/15", 47.788016, 35.237773], 
	["пр-т Московский 246", 49.957911, 36.354290], 
	["пр-т Московский 246а", 49.958560, 36.353858], 
	["ул. Свистуна 1", 49.965752, 36.372903], 
	["въезд Достоевского 3", 49.937872, 36.227528], 
	["въезд Достоевского 3а", 49.938962, 36.227169], 
	["въезд Достоевского 2-10", 49.940458, 36.226019], 
	["ул.Рудничная (+пер. +въезд)", 49.940823, 36.222435], 
	["пер.Лазаревский", 49.937350, 36.214997], 
	["пр.50 летия СССР 2а", 49.940151, 36.298630], 
	["пр.50 летия СССР 3", 49.930236, 36.271052], 
	["пр.50 летия СССР 25", 49.932074, 36.272417], 
	["пр.Гагарина 191", 49.930700, 36.263883], 
	["пр.Гагарина 191а", 49.930769, 36.264620], 
	["пр.Гагарина 193", 49.930201, 36.265042], 
	["пр.Гагарина 193а", 49.931152, 36.264647], 
	["пр.Гагарина 195", 49.929691, 36.264449], 
	["пр.Гагарина 195а", 49.930874, 36.265509], 
	["пр.Гагарина 197", 49.929668, 36.265500], 
	["пр.Гагарина 199а", 49.929227, 36.266264], 
	["пр.Гагарина 201", 49.928316, 36.267961], 
	["пр.Гагарина 310", 49.929128, 36.263362], 
	["ул.Ромашкина 6а", 49.918126, 36.280044], 
	["ул.Томская 1-53", 49.921751, 36.229990], 
	["ул.Томская 2-102", 49.921792, 36.230583], 
	["ул.Железнякова 2-37", 49.916787, 36.211538], 
	["ул.Железнякова 39-101", 49.920319, 36.226828], 
	["ул.Железнякова 103", 49.921241, 36.228292], 
	["ул.Железнякова 233", 49.934422, 36.234903], 
	["ул.Железнякова 147-221", 49.926281, 36.234041], 
	["ул.Железнякова 188-292", 49.926223, 36.234544], 
	["ул.Киквидзе 1-45", 49.922407, 36.231490], 
	["ул.Киквидзе 2-50", 49.922192, 36.231840], 
	["ул.К.Либкнехта 18-39", 49.917593, 36.217252], 
	["ул.Тернопольская 1-8", 49.918996, 36.220387], 
	["въезд Красноармейский 1-30", 49.937895, 36.144111], 
	["ул.Карьерная 1-20", 49.920696, 36.222983], 
	["пер.Томский 2-12", 49.921931, 36.228274], 
	["въезд Железнякова 6-10", 49.920667, 36.224708], 
	["ул.Куусинская 1-50", 49.915319, 36.212293], 
	["ул.Зеленый Гай 1-8", 49.918811, 36.215212], 
	["ул.Зеленского 1-47", 49.919298, 36.211655], 
	["ул.Озерная 28-63", 49.931425, 36.213362], 
	["ул.Гутянская", 49.931761, 36.207711], 
	["ул.Крюковская", 49.927365, 36.202187], 
	["пер.Лиманский 1", 49.936440, 36.252133], 
	["ул.Льговская 34", 49.936371, 36.249645], 
	["ул.Деповская 2а", 49.932822, 36.245009], 
	["ул.Достоевского 22", 49.941391, 36.238605], 
	["ул.Достоевского 22в", 49.940267, 36.239036], 
	["ул.Валдайская 26", 49.936075, 36.243006], 
	["ул.Харьковская 29-56", 49.938093, 36.246258], 
	["пер.Рижский 1-44", 49.939269, 36.240087], 
	["ул.Парковая 2-41", 49.938295, 36.241003], 
	["ул.Штеровская 8-31", 49.937756, 36.243339], 
	["ул.Вокзальная 37-110", 49.937930, 36.250543], 
	["пр.Гагарина 268-290", 49.938185, 36.260577], 
	["ул.Дебальцевская 2-33", 49.937252, 36.256759], 
	["ул.Жихарская", 49.937200, 36.248306], 
	["ул.Киргизская 1/1", 49.947583, 36.267261], 
	["ул.Зерновая 53ж", 49.948470, 36.265500], 
	["ул.Зерновая 53з", 49.948470, 36.264853], 
	["пер.Зерновой 5", 49.948243, 36.267638], 
	["пер.Зерновой 6/1", 49.948788, 36.267934], 
	["пер.Зерновой 6/3", 49.948788, 36.268608], 
	["пер.Зерновой 6/5", 49.948788, 36.269291], 
	["пер.Зерновой 3", 49.948528, 36.266506], 
	["пер.Зерновой 1а", 49.947797, 36.265464], 
	["ул.Костычева 25", 49.950145, 36.270261], 
	["ул.Костычева 25а", 49.949571, 36.270450], 
	["ул.Морозова 2", 49.963967, 36.284508], 
	["ул.Морозова 4", 49.963109, 36.284185], 
	["ул.Морозова 6", 49.960119, 36.283179], 
	["ул.Морозова 4/1", 49.961893, 36.283359], 
	["ул.Войкова 1 А 2", 49.964095, 36.282613], 
	["ул.Войкова 1 А 7А", 49.962965, 36.290213], 
	["ул. Ковтуна 1", 49.962820, 36.282119], 
	["ул. Ковтуна 15", 49.962043, 36.289494], 
	["ул. Ковтуна 4", 49.961603, 36.284976], 
	["ул. Дизельная 8", 49.963388, 36.290365], 
	["ул.Конева 4", 49.984516, 36.213029], 
	["ул.Конева 6/8", 49.984383, 36.213407], 
	["ул.Конева 17", 49.980711, 36.220575], 
	["пер.Краснодонский", 49.978741, 36.218895], 
	["ул.Конева 11", 49.985026, 36.213479], 
	["ул.Конева 13", 49.984725, 36.214170], 
	["ул.Конева 201", 49.982698, 36.216982], 
	["ул.Примакова 41-57", 49.980357, 36.222120], 
	["ул.Примакова 20", 49.980647, 36.221851], 
	["ул.Примакова 32", 49.979749, 36.217916], 
	["ул.Краснодонская 13-19", 49.978654, 36.219012], 
	["ул.Краснодонская 22", 49.978753, 36.218626], 
	["ул.Краснодонская 24", 49.978678, 36.218455], 
	["ул.Володарского 32", 49.980890, 36.197569], 
	["ул.Володарского 63а", 49.976621, 36.201028], 
	["ул.Полтавский Шлях 84", 49.987192, 36.201693], 
	["ул.Полтавский Шлях 90", 49.986735, 36.199672], 
	["ул.Полтавский Шлях 91", 49.986011, 36.198737], 
	["ул.Полтавский Шлях 110", 49.986410, 36.195171], 
	["ул.Полтавский Шлях 118", 49.986080, 36.192341], 
	["ул.Григоровская 86а", 49.976401, 36.195899], 
	["ул.Григоровская 86б", 49.976094, 36.196231], 
	["ул.Григоровская 86в", 49.976922, 36.196482], 
	["ул.Полтавский Шлях 31", 49.987476, 36.216362], 
	["ул.Дмитриевская 13", 49.989457, 36.216218], 
	["ул.Дмитриевская 17/46", 49.987007, 36.216209], 
	["ул.Дмитриевская 28", 49.985084, 36.216533], 
	["пр-кт Постышева 45", 49.971598, 36.191641], 
	["ул.Кандаурова 3", 49.986532, 36.191650], 
	["ул.Бабушкина 16", 49.980508, 36.201432], 
	["ул.Ильинская 4", 49.988223, 36.201001], 
	["ул.Ильинская 27/29", 49.987187, 36.194569], 
	["ул.Муранова", 49.994461, 36.196689], 
	["ул.Рылеева", 49.990546, 36.198351], 
	["ул.Ильинская", 49.986885, 36.190140], 
	["пер.Рылеева", 49.985408, 36.201315], 
	["ул. Бабушкина", 49.980369, 36.202079], 
	["ул. Еленинская", 49.982518, 36.195027], 
	["ул.Карповская 7-31", 49.982779, 36.205025], 
	["ул.Карповская 18-34", 49.982536, 36.204639], 
	["пер.Карповский 12-20", 49.981487, 36.201747], 
	["пер.Карповский 19-29", 49.981910, 36.201208], 
	["ул. Свирская", 49.973458, 36.201450], 
	["ул. Крапивницкого", 49.970515, 36.194946], 
	["пер.Тульчинский", 49.972821, 36.193850], 
	["пер.Плановый", 49.973139, 36.194605], 
	["ул. Плановая", 49.971818, 36.193707], 
	["ул.Щорса", 49.974327, 36.203382], 
	["ул. Отто Шмита", 49.972340, 36.203004], 
	["ул. Линейная", 49.970631, 36.205484], 
	["ул. Освобождения", 49.971581, 36.201378], 
	["пер. Орловский", 49.970555, 36.200938], 
	["пер. Мжовский", 49.971702, 36.202672], 
	["пер.Евсюковский", 49.971604, 36.203741], 
	["пер. Псаревский", 49.971534, 36.204918], 
	["ул. Рубановская", 49.982483, 36.195584], 
	["пер. Якубовский", 49.988982, 36.196024], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 2-20", 49.984986, 36.192368], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 3-11 ул. Юмашева ж/д 4-34", 49.984789, 36.193123], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 11-33 пер. Кульбицкий ж/д 4-22", 49.982582, 36.195297], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 30", 49.982634, 36.194677], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 52", 49.980989, 36.196321], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 31", 49.980728, 36.197183], 
	["с ж/д 37 по ж/д 53 ул.Еленинская пер. Якубовский ж/д 59", 49.979830, 36.197722], 
	["ул. Елелинская 36-", 49.910174, 36.221869], 
	["ул. Елелинская 66", 49.909657, 36.220360], 
	["пер. Володарского 2", 49.980143, 36.198665], 
	["пер. Володарского 16", 49.979767, 36.196824], 
	["ул.Комс.Шоссе 12", 49.935739, 36.382569], 
	["ул.Володарского 21-67", 49.984007, 36.198836], 
	["ул.Володарского 24-42", 49.982466, 36.198351], 
	["пер. Крутогорский", 49.990204, 36.196240], 
	["ул.Володарского 88", 49.968087, 36.199519], 
	["ул.Володарского 128", 49.963318, 36.198620], 
	["ул.Володарского 143", 49.965132, 36.200237], 
	["ул.Рабкоровская 24", 49.969524, 36.181157], 
	["ул.Менделеева 23/2", 49.970057, 36.181229], 
	["ул.Цурюпы 5", 49.971268, 36.174788], 
	["ул.Добролюбова 18", 49.971494, 36.175902], 
	["ул.Доватора 17", 49.965619, 36.197929], 
	["ул.Щорса 13", 49.974391, 36.204864], 
	["ул.Доватора", 49.966882, 36.198046], 
	["ул.Пушкаревская", 49.969049, 36.194443], 
	["пер.Голубовский", 49.970144, 36.193473], 
	["пер.Раздольский", 49.967994, 36.201836], 
	["ул.Новоселовская", 49.971430, 36.198064], 
	["пер.Новоселовский ул.Григоровская 62-84", 49.979205, 36.195970], 
	["ул.Лиса 59-67", 49.978903, 36.195126], 
	["ул.Лиса 52-58", 49.978736, 36.194794], 
	["пер.Володарского 3-13", 49.980276, 36.198180], 
	["пер.Володарского 18-30", 49.979251, 36.195234], 
	["ул.Гребенюковская 33-57", 49.978753, 36.193087], 
	["ул.Гребенюковская 40-72", 49.978950, 36.192153], 
	["ул.Федоровская 43-65", 49.978515, 36.191910], 
	["ул.Федоровская 40-64", 49.978371, 36.191533], 
	["ул.Новоселовская 2-14", 49.972033, 36.199411], 
	["ул.Плановая 3-17(нечет)", 49.972826, 36.199438], 
	["ул.Володарского 60-66(чет)", 49.972629, 36.199645], 
	["ул.Старомалоосновянская 1-28", 49.969727, 36.204981], 
	["пер.Набоковский", 49.970254, 36.202816], 
	["пер.Линейный", 49.971048, 36.202744], 
	["ул. Освобождения 3-13", 49.972357, 36.201944], 
	["ул.Григоровская 88-98", 49.974367, 36.196240], 
	["ул.Плановая 2-24", 49.973255, 36.199707], 
	["пер.Отто Шмидта", 49.973829, 36.202744], 
	["ул.Ярославская 24", 49.987187, 36.218967], 
	["ул.Ярославская 25", 49.986689, 36.219650], 
	["ул.Конева 7", 49.985629, 36.213272], 
	["ул.Дмитриевская 26", 49.985744, 36.215949], 
	["ул.Краснооктябрьская 6", 49.987198, 36.223261], 
	["ул.Краснооктябрьская 7", 49.987134, 36.223980], 
	["ул.Краснооктябрьская 9", 49.986903, 36.223360], 
	["ул.Краснооктябрьская 11", 49.986532, 36.224097], 
	["ул.Краснооктябрьская 12", 49.986787, 36.222075], 
	["ул.Краснооктябрьская 26", 49.985652, 36.218752], 
	["ул.Полтавский Шлях 17а", 49.987818, 36.220099], 
	["ул.Полтавский Шлях 23/25", 49.987714, 36.218680], 
	["ул.Марьинская 15", 49.982732, 36.222147], 
	["ул.Марьинская 22", 49.982987, 36.220620], 
	["ж/д22 по ж/д 36 ул.Ярославская", 49.986185, 36.219434], 
	["ж/д 23 по ж/д 33 ул.Краснооктябрьская", 49.984679, 36.218069], 
	["ул.Примакова", 49.980456, 36.221402], 
	["пер.Райсоветовский", 49.982906, 36.220009], 
	["ул.Валдайская 19а", 49.943473, 36.238955], 
	["ул.Валдайская 24", 49.935072, 36.243949], 
	["ул.Достоевского13а 15", 49.942481, 36.236691], 
	["ул.Достоевского13а 15а", 49.942876, 36.237158], 
	["ул.Достоевского13а 17/3", 49.942220, 36.237194], 
	["пер.Артюховский 38 ул.Диканевская 51 пер.Лелюковский 9-15", 49.946562, 36.238479], 
	["пер.Артюховский 38 ул.Диканевская 51 пер.Лелюковский 10-20", 49.946487, 36.239745], 
	["ул.Коновалова 1-7", 49.943925, 36.237922], 
	["ул.Валдайская 2а", 49.932434, 36.246447], 
	["ул.Красноградская 28а", 49.944615, 36.237050], 
	["ул.Достоевского 21", 49.942464, 36.238470], 
	["ул.Достоевского 23 пер.Заводской 5", 49.940545, 36.228031], 
	["ул.Валдайская 15", 49.942910, 36.239530], 
	["пер.Артюховский 2-60", 49.946191, 36.240455], 
	["пер.Артюховский 1", 49.946348, 36.239440], 
	["пер.Артюховский 38", 49.947670, 36.237239], 
	["ул.Валдайская", 49.946458, 36.242153], 
	["ул.Двинская (+ пер. + в-зд)", 49.950516, 36.240329], 
	["ул.Колесниченковская (+ в-зд)", 49.949385, 36.239853], 
	["ул.Коновалова", 49.944389, 36.248073], 
	["ул.Грозненская", 49.947786, 36.249663], 
	["ул.Достоевского", 49.942064, 36.237437], 
	["пр.Гагарина 17", 49.981180, 36.246788], 
	["пр.Гагарина 11", 49.981835, 36.246564], 
	["ул.Руставели 11а", 49.986393, 36.247848], 
	["ул.Руставели 11б", 49.985999, 36.247920], 
	["ул.Руставели 6", 49.985611, 36.247615], 
	["ул.Руставели 10", 49.985623, 36.248100], 
	["пл.Руднева 4", 49.988646, 36.245629], 
	["пл.Руднева 30", 49.988055, 36.247839], 
	["пл.Руднева 31", 49.987743, 36.247857], 
	["пл.Руднева 33", 49.988924, 36.248207], 
	["пл.Руднева 28", 49.987407, 36.247516], 
	["ул.Плехановская 2/5", 49.982906, 36.246635], 
	["ул.Плехановская 6", 49.982559, 36.248342], 
	["ул.Плехановская 4а", 49.982408, 36.247713], 
	["ул.Плехановская 10", 49.982680, 36.248854], 
	["ул.Плехановская 11", 49.983219, 36.248073], 
	["ул.Плехановская 7", 49.983317, 36.246968], 
	["ул.Плехановская 16", 49.982026, 36.250579], 
	["ул.Плехановская 20", 49.981186, 36.252106], 
	["ул.Плехановская 20а", 49.981614, 36.254163], 
	["ул.Плехановская 39а", 49.982118, 36.254289], 
	["пер.Никитинский 33/21", 49.983080, 36.250471], 
	["пер.Никитинский 19", 49.984094, 36.251145], 
	["пер.Никитинский 24 пер.Руставели 11", 49.985009, 36.251612], 
	["пр.Московский 39", 49.989532, 36.244533], 
	["пр.Московский 28", 49.989202, 36.244857], 
	["ул.Б.Хмельницкого 4", 49.988525, 36.251585], 
	["ул. Мельникова 4", 49.992248, 36.238425], 
	["пер. Воробьева 9/11", 49.992312, 36.236296], 
	["ул.Университетская 22", 49.986480, 36.229900], 
	["ул.Университетская 35/2", 49.986063, 36.230735], 
	["ул.Университетская 37/39", 49.985385, 36.230681], 
	["пер.Лопатинский 2", 49.985924, 36.231661], 
	["пл.Р.Люксембург 2", 49.987482, 36.228777], 
	["наб.Красношкольная 1а", 49.988472, 36.243725], 
	["пр.Московский 20", 49.987911, 36.241596], 
	["пр.Московский 24", 49.988988, 36.243114], 
	["пр.Московский 27", 49.989428, 36.239629], 
	["пр.Московский 31", 49.989312, 36.242180], 
	["пр.Московский 33", 49.989370, 36.242746], 
	["пр.Московский 35", 49.989671, 36.243509], 
	["пер.Кузнечный 1", 49.987204, 36.241515], 
	["ул.Фейербаха 1а", 49.991443, 36.242943], 
	["Харьковск.Наб.4/5 6", 49.990656, 36.241695], 
	["ул. Короленко 18", 49.990204, 36.238039], 
	["ул. Короленко 20", 49.990082, 36.238353], 
	["ул. Мельникова 12", 49.993030, 36.241219], 
	["пр.Московский 75", 49.991015, 36.253984], 
	["пр.Московский 97", 49.991137, 36.259868], 
	["ул. Шевченко 40", 50.000471, 36.261844], 
	["ул. Шевченко 60", 50.000605, 36.265240], 
	["ул. Шевченко 133", 50.001838, 36.264126], 
	["ул. Шевченко 161", 50.002023, 36.269111], 
	["ул. Челюскинчев 3", 50.001554, 36.263236], 
	["ул. Матюшенко 1", 50.002330, 36.268896], 
	["ул. Матюшенко 3", 50.002955, 36.266722], 
	["ул. Матюшенко 3а", 50.002579, 36.267216], 
	["ул.Куйбышева 19", 49.991640, 36.257864], 
	["ул.Искринская 17", 49.992463, 36.261943], 
	["пер.Юрьевский 5", 49.993140, 36.256508], 
	["пер.Шиловский 7-14", 50.001710, 36.257191], 
	["пер.Дегтярный 35", 50.002758, 36.261170], 
	["ул. Челюскинцев 14", 50.002741, 36.262697], 
	["ул.Спартака 11-25", 49.992619, 36.258969], 
	["ул.Куйбышева 20", 49.991999, 36.257182], 
	["ул.Куйбышева 22", 49.992440, 36.258017], 
	["ул.Юрьевская 26-30", 49.993476, 36.256113], 
	["пер.Почтовый 5", 49.991449, 36.250049], 
	["ул. Гастелло 6", 50.001907, 36.266237], 
	["ул. Гастелло 11/13", 50.002249, 36.266264], 
	["ул. Шевченко 137", 50.001612, 36.266021], 
	["пер.Почтовый 2", 49.990754, 36.250022], 
	["пр.Московский 57- 67", 49.990082, 36.251540], 
	["пр.Московский 85", 49.991235, 36.256274], 
	["ул.Шевченко 38-74", 50.000361, 36.261098], 
	["ул. Жеравлевская Набережная 5-16", 50.000298, 36.271016], 
	["пр.Московский 107-116б", 49.990928, 36.262131], 
]
